; Shortcut to KeePass.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - KeePass
Author=Xenon257R
Information=A Blue Archive themed KeePass link.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
KeePassButton=#IconSize#

[OpenKeePass]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#KeePassFilepath#"][!SetOption OpenKeePass Formula "0"][!UpdateMeasure OpenKeePass]
DynamicVariables=1

[KeePass]
Meter=Image
H=#KeePassButton#
X=(#IconPadding# + ((#IconSize# - #KeePassButton#) / 2))
Y=((#IconSize# - #KeePassButton#) / 2)
ImageName=#@#icons\keepass.png
LeftMouseDownAction=[!SetVariable KeePassButton #IconPress#][!SetOption OpenKeePass Formula "1"][!UpdateMeter KeePass]
LeftMouseUpAction=[!SetVariable KeePassButton #IconSize#][!UpdateMeter KeePass][!UpdateMeasure OpenKeePass]
MouseLeaveAction=[!SetVariable KeePassButton #IconSize#][!SetOption OpenKeePass Formula "0"][!UpdateMeter KeePass]
PreserveAspectRatio=1
DynamicVariables=1

[KeePassText]
Meter=String
MeterStyle=TextStyle
FontSize=15
Text=KeePass
X=((#IconPadding#) + #IconSize# / 2)
Y=#IconSize#