; File Explorer themed after the Schale folder.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(300*#GScale#)
SkinHeight=(500*#GScale#)

[Metadata]
Name=Blue Archive - Schale File Explorer
Author=Xenon257R
Information=A Blue Archive inspired File Explorer link. | | NOTE: This widget has a large upper margin that remains unused. It only exists so that placing the skin is consistent with its variants. This can be made visible by setting #DebugColor# in the config file located in @Resources.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#config.inc
FolderSize=(180*#GScale#)
FolderX=(80*#GScale#)
FolderY=(290*#GScale#)
PressAction=[!SetVariable FolderSize "(170*#GScale#)"][!SetVariable FolderX "(85*#GScale#)"][!SetVariable FolderY "(295*#GScale#)"][!UpdatemeterGroup FolderGroup]
DepressAction=[!SetVariable FolderSize "(180*#GScale#)"][!SetVariable FolderX "(80*#GScale#)"][!SetVariable FolderY "(290*#GScale#)"][!UpdatemeterGroup FolderGroup]
Filepath=C:\Windows\explorer.exe

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(300*#GScale#),(500*#Gscale#) | #Debug#

[FolderStyle]
Group=FolderGroup
W=#FolderSize#
X=#FolderX#
Y=#FolderY#
PreserveAspectRatio=1
DynamicVariables=1

[FolderFront6]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\6.png
ImageTint=#C5#

[FolderFront5]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\5.png
ImageTint=#C6#

[FolderFront4]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\4.png
; ImageTint=74,190,247,255
ImageTint=#C2#

[FolderFront3]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\3.png
ImageTint=#C6#

[FolderFront2]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\2.png
ImageTint=#C5#

[FolderFront1]
Meter=Image
MeterStyle=FolderStyle
ImageName=#@#assets\schalefolder\1.png
ImageTint=#C6#

[Holder]
Meter=Shape
Shape=Rectangle (15*#GScale#),(405*#GScale#),(350*#GScale#),(80*#GScale#),#Edgeround# | FillColor #BannerColor# | Skew #FullSkew# | StrokeWidth 0
Shape2=Rectangle (-25*#GScale#),(405*#GScale#),(80*#GScale#),(80*#GScale#) | FillColor 255,255,255,30 | Skew 35,0 | StrokeWidth 0
Shape3=Rectangle (15*#GScale#),(405*#GScale#),(350*#GScale#),(80*#GScale#),#Edgeround# | FillColor #BannerColor# | Skew #FullSkew# | StrokeWidth 0
Shape4=Combine Shape2 | Intersect Shape3

[FolderText]
Meter=String
FontFace=#PrimaryFont#
FontSize=(30*#GScale#)
FontWeight=700
FontColor=#HeaderTextColor#
Text=File Explorer
StringAlign=CenterCenter
X=(160*#GScale#)
Y=(445*#GScale#)
AntiAlias=1

[FolderHitbox]
Meter=Shape
Shape=Rectangle 0,0,#FolderSize#,(#FolderSize#*0.7) | #Hitbox#
X=(80*#GScale#)
Y=(290*#GScale#)
LeftMouseDownAction=#Click##PressAction#
LeftMouseUpAction=["#Filepath#"]#DepressAction#
MouseLeaveAction=#DepressAction#