; File Explorer themed after the Schale folder.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Schale File Explorer
Author=Xenon257R
Information=A Blue Archive inspired File Explorer link.
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#config.inc
FolderWidth=140
FolderHeight=117
FolderButton=117
XOffset=70
YOffset=200

[OpenFolder]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#ExplorerFilepath#"][!SetOption OpenFolder Formula "0"][!UpdateMeasure OpenFolder]
DynamicVariables=1

[Folder]
Meter=Image
H=#FolderButton#
X=(#XOffset# + (#FolderWidth# - (#FolderButton# + 23)) / 2)
Y=(#YOffset# + (#FolderHeight# - #FolderButton#) / 2)
ImageName=#@#assets\Lobby_Icon_Work.png
LeftMouseDownAction=#Click#[!SetVariable FolderButton "110"][!SetOption OpenFolder Formula "1"][!UpdateMeter Folder]
LeftMouseUpAction=[!SetVariable FolderButton "117"][!UpdateMeter Folder][!UpdateMeasure OpenFolder]
MouseLeaveAction=[!SetVariable FolderButton "117"][!SetOption OpenFolder Formula "0"][!UpdateMeter Folder]
PreserveAspectRatio=1
DynamicVariables=1

[Holder]
Meter=Shape
Shape=Rectangle 15,(#YOffset# + #FolderHeight# - 30),150,62,10 | FillColor 42,73,110,255 | Skew -10, 0 | StrokeWidth 0

[HolderExtension]
Meter=Shape
Shape=Rectangle 50,(#YOffset# + #FolderHeight# - 30),200,62 | FillColor 42,73,110,255 | StrokeWidth 0

[Flair]
Meter=Image
ImageName=#@#assets\Common_BGDeco.png
X=10
Y=(#YOffset# + #FolderHeight# - 30)
H=62
ImageAlpha=30

[FolderText]
Meter=String
FontFace=Noto Sans
FontSize=24
FontWeight=700
FontColor=255,255,255,255
Text=File Explorer
X=40
Y=(#Yoffset# + #FolderHeight# - 24)
AntiAlias=1