; Child switch for toggling on all the related Rainmeter widgets.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(120*#GScale#)
SkinHeight=(80*#GScale#)
ContextTitle=Edit Database
ContextAction=[!WriteKeyValue Variables JSON "layout" "#ROOTCONFIGPATH#\0_Settings\jsonsettings.ini"][!ActivateConfig "#ROOTCONFIG#\0_Settings" "jsonsettings.ini"]

[Metadata]
Name=Blue Archive Toggle Switch
Author=Xenon257R
Information=The child switch to unhide all the related Rainmeter widgets.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
Timeout=(60*15)
Config1=BlueArchive\ToggleSwitch

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(180*#Gscale#) | #Debug#

[ToggleScript]
Measure=Script
ScriptFile=#@#lua\toggleswitch.lua

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsActive(#Config1#)] = 1
IfTrueAction=[!HideMeterGroup OnGroup][!UpdateMeterGroup OnGroup][!HideMeter ToggleOnHitbox]
IfFalseAction=[!ShowMeter ToggleOnHitbox]
DynamicVariables=1
UpdateDivider=1

[ToggleOnSwitchShadow]
Meter=Shape
Group=OnGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(10*#GScale#))
Y=(#SY#+(5*#GScale#))
Hidden=1

[ToggleOnSwitch]
Meter=Shape
Group=OnGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | Skew #FullSkew# | FillColor #TrayColor# | StrokeWidth 0
X=(10*#GScale#)
Y=(5*#GScale#)
Hidden=1

[ToggleOnImage]
Meter=Image
Group=OnGroup
ImageName=#@#assets/Common_UIHide_Icon2.png
ImageTint=#TextColor#
H=(45*#GScale#)
W=(100*#GScale#)
X=(8.75*#GScale#)
Y=(15*#GScale#)
PreserveAspectRatio=1
Hidden=1

[ToggleOnHitbox]
Meter=Shape
Shape=Rectangle 0,0,(110*#GScale#),(70*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&ToggleScript:ToggleCommand("Activate")]
MouseOverAction=[!ShowMeterGroup OnGroup]
MouseLeaveAction=[!HideMeterGroup OnGroup]
Hidden=1