; An assistant skin to extract the ID of a YouTube channel without needing to view source.
[Rainmeter]
Update=20
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(355*#GScale#)
SkinHeight=(155*#GScale#)

[Metadata]
Name=Blue Archive - YouTube ID Scraper
Author=Xenon257R
Information=An assistant tool for people who cannot navigate source pages to fetch YouTube Channel IDs easily.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
Font=Lucida Console
FSize=(12*#GScale#)
; @ Override
; Debug=Fill Color 0,122,0,122 | StrokeWidth 1 | Stroke Color 0,122,0,255
; Hitbox=Fill Color 122,0,0,122 | StrokeWidth 1 | Stroke Color 122,0,0,255

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(350*#GScale#),(150*#Gscale#) | #Debug#

[URLContainer]
Measure=String
String=
OnChangeAction=[!UpdateMeter ChannelInput][!SetOption ExtractModule URL [URLContainer]][!EnableMeasure ExtractModule][!CommandMeasure ExtractModule Update][!UpdateMeasure ExtractModule]

[ExtractModule]
Measure=WebParser
URL=
RegExp=(?siU)<meta itemprop="channelId" content="(.*)">
StringIndex=1
FinishAction=[!UpdateMeter IDOutput]
; OnConnectErrorAction=[&EventBannerScript:Err(1)]
; OnDownloadErrorAction=[&EventBannerScript:Err(2)]
DynamicVariables=1
UpdateRate=-1
Disabled=1

[SkinBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(340*#GScale#),(140*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(340*#GScale#),(140*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[FieldBackdrops]
Meter=Shape
Shape=Rectangle ((25*#GScale#)+#SX#),((40*#GScale#)+#SY#),(300*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle ((25*#GScale#)+#SX#),((100*#GScale#)+#SY#),(300*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle (25*#GScale#),(40*#GScale#),(300*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle (25*#GScale#),(100*#GScale#),(300*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0

[HeaderStyle]
FontFace=#PrimaryFont#
FontSize=(18*#GScale#)
FontWeight=700
StringAlign=Center
ClipString=1
W=(280*#GScale#)
H=(30*#GScale#)
AntiAlias=1

[DebugStyle]
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontWeight=100
StringAlign=Center
ClipString=1
W=(280*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[URLHeaderShadow]
Meter=String
MeterStyle=HeaderStyle
FontColor=#ShadowColor#
X=((175*#GScale#)+((#ShadowDepth#*#GScale#)*0.5))
Y=((5*#GScale#)+((#ShadowDepth#*#GScale#)*0.5))
Text=Channel URL

[URLHeader]
Meter=String
MeterStyle=HeaderStyle
FontColor=#TextColor#
X=(175*#GScale#)
Y=(5*#GScale#)
Text=Channel URL

[IDHeaderShadow]
Meter=String
MeterStyle=HeaderStyle
FontColor=#ShadowColor#
X=((175*#GScale#)+((#ShadowDepth#*#GScale#)*0.5))
Y=((65*#GScale#)+((#ShadowDepth#*#GScale#)*0.5))
Text=Channel ID

[IDHeader]
Meter=String
MeterStyle=HeaderStyle
FontColor=#TextColor#
X=(175*#GScale#)
Y=(65*#GScale#)
Text=Channel ID

[URLInput]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontSize=#FSize#
StringAlign=Center
DefaultValue=[Enter YouTube URL Here]
W=(290*#GScale#)
H=(18*#GScale#)
X=(30*#GScale#)
Y=(40*#GScale#)
Command1=[!SetOption URLContainer String $UserInput$][!UpdateMeasure URLContainer]

[ChannelInput]
Meter=String
MeterStyle=DebugStyle
MeasureName=URLContainer
Text=%1
X=(175*#GScale#)
Y=(40*#GScale#)
DynamicVariables=1

[IDOutput]
Meter=String
MeterStyle=DebugStyle
MeasureName=ExtractModule
Text=%1
X=(175*#GScale#)
Y=(100*#GScale#)
DynamicVariables=1

[Blurb]
Meter=String
FontFace=#PrimaryFont#
FontColor=#TextColor#
FontSize=(10*#GScale#)
StringAlign=Center
Text=Copied to clipboard!
X=(175*#GScale#)
Y=(125*#GScale#)
W=(200*#GScale#)
H=(20*#GScale#)
Hidden=1
AntiAlias=1

[URLHitbox]
Meter=Shape
Shape=Rectangle (25*#GScale#),(40*#GScale#),(300*#GScale#),(20*#GScale#) | #Hitbox#
LeftMouseUpAction=[!CommandMeasure URLInput "ExecuteBatch 1"]
DynamicVariables=1

[IDHitbox]
Meter=Shape
Shape=Rectangle (25*#GScale#),(100*#GScale#),(300*#GScale#),(20*#GScale#) | #Hitbox#
LeftMouseUpAction=[!SetClip "[ExtractModule]"][!ShowMeter Blurb][!Delay 1500][!HideMeter Blurb]
DynamicVariables=1

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(315*#GScale#)
Y=(10*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets/settings/exit.png
PreserveAspectRatio=1
X=(315*#GScale#)
Y=(10*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)
ImageTint=#TextColor#

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(315*#GScale#)
Y=(10*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]