; Blue Archive themed decorative user level banner.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(500*#GScale#)
SkinHeight=(125*#GScale#)

[Metadata]
Name=Blue Archive - Level Banner
Author=Xenon257R
Information=Blue Archive inspired User Level banner. | | Purely decorative.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
@includeUserConfig=#@#user.inc
BannerHeight=(125*#GScale#)
BarLength=(300*#GScale#)
ImageOffset=(120*#GScale#)
; [WARN:SEN]
XPTime=60
LevelAmount=10
XP=0
InternalXP=(#XP#-1)

[Ticker]
Measure=Calc
Formula=(#InternalXP#+1)
UpdateDivider=#XPTime#
DynamicVariables=1
OnUpdateAction=[!SetVariable InternalXP "(#InternalXP#+1)"][!WriteKeyValue Variables XP "(#InternalXP#+1)"][!UpdateMeasureGroup "LevelCalcGroup"][!UpdateMeterGroup "LevelGroup"]

; Credits: https://math.stackexchange.com/questions/1417579/largest-triangular-number-less-than-a-given-natural-number
[Level]
Measure=Calc
Group=LevelCalcGroup
Formula=Floor((1+(Sqrt((8*(#InternalXP#/#LevelAmount#))+1)))/2)
DynamicVariables=1

; (n*(n+1))/2
[NeededXP]
Measure=Calc
Group=LevelCalcGroup
Formula=[Level]*([Level]+1)*0.5*#LevelAmount#
DynamicVariables=1

[CurrentXP]
Measure=Calc
Group=LevelCalcGroup
Formula=(([Level]*#LevelAmount#)+#InternalXP#)-[NeededXP]
DynamicVariables=1

[CurrentXPPercent]
Measure=Calc
Group=LevelCalcGroup
Formula=[CurrentXP]/[NeededXP]
DynamicVariables=1

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(500*#GScale#),(125*#Gscale#) | #Debug#

[BannerBackdrop]
Meter=Shape
Shape=Rectangle (-35*#GScale#),0,(475*#GScale#),#BannerHeight#,#Edgeround# | Fill Color #BannerColor# | Skew #FullSkew# | StrokeWidth 0

[BannerFlair]
Meter=Image
ImageName=#@#assets/Common_Bg_Texture_Type01.png
H=(125*#GScale#)
X=(-25*#GScale#)
ImageTint=#HighlightColor#
ImageAlpha=100
PreserveAspectRatio=2

[Nickname]
Meter=String
Group=LevelGroup
FontFace=#PrimaryFont#
FontWeight=700
AntiAlias=1
Text=#UsernameString#
StringAlign=LeftBottom
X=#ImageOffset#
Y=(70*#GScale#)
W=(230*#GScale#)
ClipString=1
FontColor=#HeaderTextColor#
FontSize=(30*#GScale#)
DynamicVariables=1

[XPBarEmpty]
Meter=Shape
Shape = Path BarPath | Fill Color #InsetColor# | StrokeWidth 0
X=#ImageOffset#
Y=(65*#GScale#)
BarPath=0,0 | LineTo (#BarLength#+#GScale#),0 | LineTo #BarLength#,(5*#GScale#) | LineTo 0,(5*#GScale#) | ClosePath1
DynamicVariables=1

[XPBarFill]
Meter=Shape
Group=LevelGroup
Shape = Path BarPath | Fill Color #BrightHighlightColor# | StrokeWidth 0
X=#ImageOffset#
Y=(65*#GScale#)
BarPath=0,0 | LineTo ((#BarLength#*[&CurrentXPPercent])+#GScale#),0 | LineTo (#BarLength#*[&CurrentXPPercent]),(5*#GScale#) | LineTo 0,(5*#GScale#) | ClosePath1
DynamicVariables=1

[XPBarTotal]
Meter=String
Group=LevelGroup
MeasureName=CurrentXP
Measurename2=NeededXP
FontFace=#PrimaryFont#
AntiAlias=1
Text=%1/%2
FontColor=#BrightHighlightColor#
FontWeight=100
FontSize=(22*#GScale#)
X=#ImageOffset#
Y=(70*#GScale#)
StringAlign=LeftTop
DynamicVariables=1

[LvMarker]
Meter=String
Group=LevelGroup
FontFace=#PrimaryFont#
FontWeight=700
AntiAlias=1
Text=Lv.
StringAlign=CenterBottom
StringStyle=Italic
X=(60*#GScale#)
Y=(50*#GScale#)
FontColor=237,203,60,255
FontSize=(18*#GScale#)
DynamicVariables=1

[LevelText]
Meter=String
MeasureName=Level
Group=LevelGroup
FontFace=#PrimaryFont#
FontWeight=700
AntiAlias=1
Text=%1
StringAlign=CenterCenter
X=(60*#GScale#)
Y=(80*#GScale#)
FontColor=255,255,255,255
FontSize=(55*#GScale#)
DynamicVariables=1
