; Blue Archive themed user information banner.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(500*#GScale#)
SkinHeight=(125*#GScale#)

[Metadata]
Name=Blue Archive - Mahjong Soul Banner
Author=Xenon257R
Information=Blue Archive inspired Mahjong Soul rating banner. | | Currently supports Mahjong Soul 4-player ranking (Expert I and above) and a spot for any desired image.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
@includeUserConfig=#@#user.inc
BannerHeight=(125*#GScale#)
BarLength=(300*#GScale#)
ImageOffset=(120*#GScale#)

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(500*#GScale#),(125*#Gscale#) | #Debug#

[MajSoulScript]
Measure=Script
ScriptFile=#@#lua\majsoul.lua

[SapkParser]
Measure=WebParser
URL=[&MajSoulScript:MakeURL()]
RegExp=(?siU)"id":.*(\d+),.*(\d+),.*(-?\d+)}.*"nickname":.*"(.*)"
OnConnectErrorAction=[&MajSoulScript:ErrorTask()][!Delay 100][!UpdateMeterGroup MajSoulGroup]
FinishAction=[&MajSoulScript:ParseData()][!Delay 100][!UpdateMeterGroup MajSoulGroup]
UpdateDivider=3600
UpdateRate=1
DynamicVariables=1

[SapkID]
Measure=WebParser
URL=[SapkParser]
StringIndex=1

[SapkScore]
Measure=WebParser
URL=[SapkParser]
StringIndex=2

[SapkDelta]
Measure=WebParser
URL=[SapkParser]
StringIndex=3

[SapkNickname]
Measure=WebParser
URL=[SapkParser]
StringIndex=4

[BannerBackdrop]
Meter=Shape
Shape=Rectangle (-35*#GScale#),0,(475*#GScale#),#BannerHeight#,#Edgeround# | Fill Color #BannerColor# | Skew #FullSkew# | StrokeWidth 0

[BannerFlair]
Meter=Image
ImageName=#@#assets/Common_Bg_Texture_Type01.png
H=(125*#GScale#)
X=(-25*#GScale#)
ImageTint=#HighlightColor#
ImageAlpha=100
PreserveAspectRatio=2

[Nickname]
Meter=String
Group=MajSoulGroup
FontFace=#PrimaryFont#
FontWeight=700
AntiAlias=1
Text=[&MajSoulScript:GetNickname()]
StringAlign=LeftBottom
X=#ImageOffset#
Y=(70*#GScale#)
W=(230*#GScale#)
ClipString=1
FontColor=#HeaderTextColor#
FontSize=(30*#GScale#)
DynamicVariables=1

[RankAbbreviation]
Meter=String
Group=MajSoulGroup
FontFace=#PrimaryFont#
FontWeight=700
AntiAlias=1
Text=[&MajSoulScript:RankStringFull()]
StringAlign=LeftBottom
X=R
Y=(65*#GScale#)
FontColor=#WealthColor#
FontSize=(18*#GScale#)
DynamicVariables=1

[XPBarEmpty]
Meter=Shape
Shape = Path BarPath | Fill Color #InsetColor# | StrokeWidth 0
X=#ImageOffset#
Y=(65*#GScale#)
BarPath=0,0 | LineTo (#BarLength#+#GScale#),0 | LineTo #BarLength#,(5*#GScale#) | LineTo 0,(5*#GScale#) | ClosePath1
DynamicVariables=1

[XPBarFill]
Meter=Shape
Group=MajSoulGroup
Shape = Path BarPath | Fill Color #BrightHighlightColor# | StrokeWidth 0
X=#ImageOffset#
Y=(65*#GScale#)
BarPath=0,0 | LineTo ((#BarLength#*[&MajSoulScript:ScorePercent()])+#GScale#),0 | LineTo (#BarLength#*[&MajSoulScript:ScorePercent()]),(5*#GScale#) | LineTo 0,(5*#GScale#) | ClosePath1
DynamicVariables=1

[XPBarTotal]
Meter=String
Group=MajSoulGroup
FontFace=#PrimaryFont#
AntiAlias=1
Text=[&MajSoulScript:Score()]/[&MajSoulScript:RankMax())]
FontColor=#BrightHighlightColor#
FontWeight=100
FontSize=(22*#GScale#)
X=#ImageOffset#
Y=(70*#GScale#)
StringAlign=LeftTop
DynamicVariables=1

[AffiliationRender]
Meter=Image
ImageName=#@#assets/academies/Millennium.png
H=#BannerHeight#
X=(-10*#GScale#)
DynamicVariables=1
PreserveAspectRatio=1