; A small GUI for choosing the music player of choice.
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(595*#GScale#)
SkinHeight=(545*#GScale#)

[Metadata]
Name=Blue Archive - Music Player Settings
Author=Xenon257R
Information=A GUI for selecting the music player to be used by the suite.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
@includePlayerConfig=#@#musicplayer.inc
; @Override
; Debug=Fill Color 0,122,0,122 | StrokeWidth 1 | Stroke Color 0,122,0,255
; Hitbox=Fill Color 122,0,0,122 | StrokeWidth 1 | Stroke Color 122,0,0,255

[Backdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,#Edgeround#,(100*#GScale#),(100*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(100*#GScale#),(100*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0