; Shortcut app to Discord.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(140*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Discord
Author=Xenon257R
Information=A Blue Archive themed Discord link.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SideAppSize=(120*#GScale#)
PressMargin=0
PressAction=[!SetVariable PressMargin "(5*#GScale#)"][!UpdateMeterGroup AppGroup]
DepressAction=[!SetVariable PressMargin "0"][!UpdateMeterGroup AppGroup]
ExecutePath="discord://"

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(140*#GScale#),(140*#Gscale#) | #Debug#

[MeasureProcess]
Measure=Process
ProcessName=Discord.exe
IfCondition=MeasureProcess=1
IfTrueAction=[!HideMeter AppIconCover]
IfFalseAction=[!ShowMeter AppIconCover]
UpdateDivider=20

[SideIconStyle]
Group=AppGroup
W=(#SideAppSize#-(#PressMargin#*2))
H=(#SideAppSize#-(#PressMargin#*2))
X=((10*#GScale#)+#PressMargin#)
Y=#PressMargin#
PreserveAspectRatio=1
DynamicVariables=1

[AppIconShadow]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/s.png
X=((10*#GScale#)+#PressMargin#+#DropShadowOffset#)
Y=(#PressMargin#+#DropShadowOffset#)
ImageTint=122,122,122,122

[AppIcon4]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/4.png
ImageTint=#C1#

[AppIcon3]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/3.png
ImageTint=#C6#

[AppIcon2]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/2.png
ImageTint=#HighlightColor#

[AppIcon1]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/1.png
ImageTint=#CharmColor#

[ChatAppIcon]
Meter=Image
Group=AppGroup
W=((#SideAppSize#*0.35)-(#PressMargin#*0.7))
H=((#SideAppSize#*0.35)-(#PressMargin#*0.7))
X=((62.5*#GScale#)+(#PressMargin#*0.35))
Y=((20*#GScale#)+(#PressMargin#*0.35))
PreserveAspectRatio=1
DynamicVariables=1
ImageName=#@#assets/icons/socialapps/discord.png
ImageTint=#C6#
TransformationMatrix=0.9661202; 0.2558591; -0.2558591; 0.9322404; 0; 0

[AppIconCover]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/phone/1.png
ImageTint=122,122,122,255
Hidden=0

[AppName]
Meter=String
MeterStyle=SideAppStyle
Text=Discord
X=(70*#GScale#)
Y=(125*#GScale#)

[AppHitbox]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(120*#Gscale#) | #Hitbox#
LeftMouseDownAction=#Click##PressAction#
LeftMouseUpAction=[#ExecutePath#]#DepressAction#
MouseLeaveAction=#DepressAction#
X=(10*#GScale#)