; Master switch for toggling on and off all the related Rainmeter widgets.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(120*#GScale#)
SkinHeight=(180*#GScale#)
ContextTitle=Edit Database
ContextAction=[!WriteKeyValue Variables JSON "layout" "#ROOTCONFIGPATH#\0_Settings\jsonsettings.ini"][!ActivateConfig "#ROOTCONFIG#\0_Settings" "jsonsettings.ini"]

[Metadata]
Name=Blue Archive Toggle Switch
Author=Xenon257R
Information=The master switch to hide/unhide all the related Rainmeter widgets.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
Timeout=(60*15)
OffYOffset=(90*#GScale#)
OnYOffset=(10*#GScale#)
Config1=BlueArchive\Options

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(180*#Gscale#) | #Debug#

[ToggleScript]
Measure=Script
ScriptFile=#@#lua\toggleswitch.lua

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsActive(#Config1#)] = 1
IfTrueAction=[!HideMeterGroup OnGroup][!HideMeter ToggleOnHitbox][!ShowMeterGroup OffGroup]
IfFalseAction=[!HideMeterGroup OffGroup][!ShowMeter ToggleOnHitbox]
DynamicVariables=1
UpdateDivider=1

[IdleChecker]
Measure=SysInfo
SysInfoType=IDLE_TIME
IfCondition=IdleChecker>#Timeout#
IfTrueAction=[&ToggleScript:ToggleCommand(0)]
UpdateDivider=20

; [DebugTime]
; Meter=String
; MeasureName=IdleTime
; X=20
; Y=50
; Text=%1
; DynamicVariables=1
; UpdateDivider=20

[ToggleOffSwitchShadow]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#DropShadowOffset#+(10*#GScale#))
Y=(#OffYOffset#+(#DropShadowOffset#+(5*#GScale#)))
Hidden=0

[ToggleOffSwitch]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | Skew #FullSkew# | FillColor #TrayColor# | StrokeWidth 0
X=(10*#GScale#)
Y=(#OffYOffset#+(5*#GScale#))
Hidden=0

[ToggleOffImage]
Meter=Image
Group=OffGroup
ImageName=#@#assets/Common_UIHide_Icon.png
ImageTint=#TextColor#
H=(45*#GScale#)
W=(100*#GScale#)
X=(8.75*#GScale#)
Y=(#OffYOffset#+(15*#GScale#))
PreserveAspectRatio=1
Hidden=0

[ToggleOffHitbox]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(110*#GScale#),(70*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(#OffYOffset#+(5*#GScale#))
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&ToggleScript:ToggleCommand(0)]
Hidden=0

[ToggleOnSwitchShadow]
Meter=Shape
Group=OnGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#DropShadowOffset#+(10*#GScale#))
Y=(#OnYOffset#+(#DropShadowOffset#+(5*#GScale#)))
Hidden=1

[ToggleOnSwitch]
Meter=Shape
Group=OnGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | Skew #FullSkew# | FillColor #TrayColor# | StrokeWidth 0
X=(10*#GScale#)
Y=(#OnYOffset#+(5*#GScale#))
Hidden=1

[ToggleOnImage]
Meter=Image
Group=OnGroup
ImageName=#@#assets/Common_UIHide_Icon2.png
ImageTint=#TextColor#
H=(45*#GScale#)
W=(100*#GScale#)
X=(8.75*#GScale#)
Y=(#OnYOffset#+(15*#GScale#))
PreserveAspectRatio=1
Hidden=1

[ToggleOnHitbox]
Meter=Shape
; Group=CustomOnGroup
Shape=Rectangle 0,0,(110*#GScale#),(70*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(#OnYOffset#+(5*#GScale#))
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&ToggleScript:ToggleCommand()]
MouseOverAction=[!ShowMeterGroup OnGroup]
MouseLeaveAction=[!HideMeterGroup OnGroup]
Hidden=1