; Master switch for toggling off all the related Rainmeter widgets.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
Group=TimeoutUser
SkinWidth=(120*#GScale#)
SkinHeight=(80*#GScale#)
ContextTitle=Edit Database
ContextAction=[!WriteKeyValue Variables JSON "layout" "#ROOTCONFIGPATH#\0_Settings\jsonsettings.ini"][!ActivateConfig "#ROOTCONFIG#\0_Settings" "jsonsettings.ini"]

[Metadata]
Name=Blue Archive Toggle Switch
Author=Xenon257R
Information=The master switch to hide all the related Rainmeter widgets. | | A child config comes with this skin that is always active, hiding and showing itself accordingly to the state of this switch.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
@includeTimeout=#ROOTCONFIGPATH#ToggleSwitch\Timeout\timeval.inc

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(80*#Gscale#) | #Debug#

[ToggleScript]
Measure=Script
ScriptFile=#@#lua\toggleswitch.lua

[IdleChecker]
Measure=SysInfo
SysInfoType=IDLE_TIME
IfCondition=(IdleChecker > #Timeout#) && (#Timeout# > 0)
IfTrueAction=[&ToggleScript:ToggleCommand("Deactivate")]
UpdateDivider=20

; [DebugTime]
; Meter=String
; MeasureName=IdleTime
; X=20
; Y=50
; Text=%1
; DynamicVariables=1
; UpdateDivider=20

[ToggleOffSwitchShadow]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(10*#GScale#))
Y=(#SY#+(5*#GScale#))
Hidden=0

[ToggleOffSwitch]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | Skew #FullSkew# | FillColor #TrayColor# | StrokeWidth 0
X=(10*#GScale#)
Y=(5*#GScale#)
Hidden=0

[ToggleOffImage]
Meter=Image
Group=OffGroup
ImageName=#@#assets/Common_UIHide_Icon.png
ImageTint=#TextColor#
H=(45*#GScale#)
W=(100*#GScale#)
X=(8.75*#GScale#)
Y=(15*#GScale#)
PreserveAspectRatio=1
Hidden=0

[ToggleOffHitbox]
Meter=Shape
Group=OffGroup
Shape=Rectangle 0,0,(110*#GScale#),(70*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&ToggleScript:ToggleCommand("Deactivate")]
Hidden=0