; Various links to edit options for Rainmeter or Wallpaper Engine.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(355*#GScale#)
SkinHeight=(80*#GScale#)

[Metadata]
Name=Blue Archive - Options
Author=Xenon257R
Information=Various option links for the Blue Archive theme.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
RainmeterAction=[!Manage]
WallpaperEngineAction=["C:\Program Files (x86)\Steam\steamapps\common\wallpaper_engine\wallpaper32.exe"]
ResourceMonitorAction=[!ToggleConfig "BlueArchive\0_Settings" "colorsettings.ini"]

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(355*#GScale#),(80*#Gscale#) | #Debug#

[OptionsContainerShadow]
Meter=Shape
Shape=Rectangle 0,0,(330*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#DropShadowOffset#+(10*#GScale#))
Y=(#DropShadowOffset#+(5*#GScale#))

[OptionsContainer]
Meter=Shape
Shape=Rectangle 0,0,(330*#GScale#),(65*#GScale#),#Edgeround# | FillColor #TrayColor# | Skew #FullSkew# | StrokeWidth 0
X=(10*#GScale#)
Y=(5*#GScale#)

[Shimmer]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=(65*#GScale#)
X=(-32.5*#GScale#)
Y=(5*#GScale#)
PreserveAspectRatio=1
ImageTint=#TrayColor#
ImageAlpha=62

[Divider01]
Meter=Shape
Shape=Rectangle 0,0,(2*#GScale#),(45*#GScale#) | Fill Color 0,0,100,122 | Skew #FullSkew# | StrokeWidth 0
X=((10*#GScale#)+(110*#GScale#))
Y=(15*#GScale#)

[Divider02]
Meter=Shape
Shape=Rectangle 0,0,(2*#GScale#),(45*#GScale#) | Fill Color 0,0,100,122 | Skew #FullSkew# | StrokeWidth 0
X=((10*#GScale#)+(220*#GScale#))
Y=(15*#GScale#)

[SmallIconStyle]
H=(45*#GScale#)
W=(45*#GScale#)
Y=(15*#GScale#)
ImageTint=#TextColor#
PrserveAspectRatio=1

[RainmeterIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=((10*#GScale#)+(32.5*#GScale#))
ImageName=#@#assets/icons/rainmeter.png

[WallpaperEngineIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=((10*#GScale#)+(142.5*#GScale#))
ImageName=#@#assets/icons/wallpaperengine.png

[ResourceMonitorIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=((10*#GScale#)+(253.5*#GScale#))
ImageName=#@#assets/icons/paintbucket.png

[RainmeterHitbox]
Meter=Shape
Shape=Rectangle 0,0,(110*#GScale#),(65*#GScale#) | #Hitbox#
X=(10*#GScale#)
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=#RainmeterAction#

[WallpaperEngineHitbox]
Meter=Shape
Shape=Rectangle 0,0,(110*#GScale#),(65*#GScale#) | #Hitbox#
X=((10*#GScale#)+(110*#GScale#))
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=#WallpaperEngineAction#

[ResourceMonitorHitbox]
Meter=Shape
Shape=Rectangle 0,0,(110*#GScale#),(65*#GScale#) | #Hitbox#
X=((10*#GScale#)+(220*#GScale#))
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=#ResourceMonitorAction#