; Various links to edit options for Rainmeter or Wallpaper Engine.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Options
Author=Xenon257R
Information=Various option links for the Blue Archive theme.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SkewOffset=12

[OpenRainmeter]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!Manage][!SetOption OpenRainmeter Formula "0"][!UpdateMeasure OpenRainmeter]
DynamicVariables=1

[OpenWallpaperEngine]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#WallpaperEngineFilepath#"][!SetOption OpenWallpaperEngine Formula "0"][!UpdateMeasure OpenWallpaperEngine]
DynamicVariables=1

[OpenResourceMonitor]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#ResourceMonitorFilepath#"][!SetOption OpenResourceMonitor Formula "0"][!UpdateMeasure OpenResourceMonitor]
DynamicVariables=1

[OptionsContainerShadow]
Meter=Shape
Shape=Rectangle (#SkewOffset# + #DropShadowOffset#),#DropShadowOffset#,#OptionsSize#,#OptionsHeight#,10 | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[OptionsContainer]
Meter=Shape
Shape=Rectangle #SkewOffset#,0,#OptionsSize#,#OptionsHeight#,10 | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[Shimmer]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=#OptionsHeight#
X=(#SkewOffset# + #OptionsSize# - ((#OptionsHeight# / 114) * 660) + 3)
PreserveAspectRatio=1
ImageAlpha=62

[Divider01]
Meter=Shape
Shape=Line (#SkewOffset# + 95),(#OptionsHeight# - 15),(#SkewOffset# + 105),15 | StrokeWidth 1 | StrokeColor 0,0,100,122

[Divider02]
Meter=Shape
Shape=Line (#SkewOffset# + 195),(#OptionsHeight# - 15),(#SkewOffset# + 205),15 | StrokeWidth 1 | StrokeColor 0,0,100,122

[SmallIconStyle]
H=#MiniIconSize#
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageTint=70,100,153
PrserveAspectRatio=1

[RainmeterIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=(#SkewOffset# + ((100 - #MiniIconSize#) / 2))
ImageName=#@#icons\rainmeter.png
PreserveAspectRatio=1

[RainmeterHitbox]
Meter=Shape
Shape=Rectangle (#SkewOffset# + 5),10,90,(#OptionsHeight# - 20) | StrokeWidth 0 | FillColor 0,0,0,0
LeftMouseDownAction=[!SetOption OpenRainmeter Formula "1"]
LeftMouseUpAction=[!UpdateMeasure OpenRainmeter]
MouseLeaveAction=[!SetOption OpenRainmeter Formula "0"]

[WallpaperEngineIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=(#SkewOffset# + 100 + ((100 - #MiniIconSize#) / 2))
ImageName=#@#icons\wallpaperengine.png
PreserveAspectRatio=1

[WallpaperEngineHitbox]
Meter=Shape
Shape=Rectangle (#SkewOffset# + 105),10,90,(#OptionsHeight# - 20) | StrokeWidth 0 | FillColor 0,0,0,0
LeftMouseDownAction=[!SetOption OpenWallpaperEngine Formula "1"]
LeftMouseUpAction=[!UpdateMeasure OpenWallpaperEngine]
MouseLeaveAction=[!SetOption OpenWallpaperEngine Formula "0"]

[ResourceMonitorIcon]
Meter=Image
MeterStyle=SmallIconStyle
X=(#SkewOffset# + 200 + ((100 - #MiniIconSize#) / 2))
ImageName=#@#icons\resourcemonitor.png
PreserveAspectRatio=1

[ResourceMonitorHitbox]
Meter=Shape
Shape=Rectangle (#SkewOffset# + 205),10,90,(#OptionsHeight# - 20) | StrokeWidth 0 | FillColor 0,0,0,0
LeftMouseDownAction=[!SetOption OpenResourceMonitor Formula "1"]
LeftMouseUpAction=[!UpdateMeasure OpenResourceMonitor]
MouseLeaveAction=[!SetOption OpenResourceMonitor Formula "0"]