
[Metadata]
Name=Blue Archive - App Color Settings
Author=Xenon257R
Information=A GUI for adjusting color assignments of individual icons.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
ParentConfig=#ROOTCONFIGPATH#SideApps\Phone\phone.ini
ParentFolder=BlueArchive\SideApps\Phone
@includeVariables=#ParentConfig#
Leading=(25*#GScale#)

; The Rainmeter section is placed below the '@include' call to override the values that should not be inherited.
[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(200*#GScale#)
SkinHeight=(300*#GScale#)

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(200*#GScale#),(300*#GScale#) | #Debug#

[Startup]
Measure=Calc
Formula=1
IfEqualValue=1
IfEqualAction=[!HideMeterGroup Master][!DisableMeasureGroup "FunctionMaster"]
UpdateDivider=-1

[SettingsBackdropShadow]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(290*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=(#SX#+(5*#GScale#))
Y=(#SY#+(5*#GScale#))

[SettingsBackdrop]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(290*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[FieldsBackdropShadow]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Rectangle (30*#GScale#),(145*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape7=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape8=Rectangle (10*#GScale#),(165*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=(#SX#+(5*#GScale#))
Y=(#SY#+(55*#GScale#))

[FieldsBackdrop]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle (30*#GScale#),(145*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape7=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape8=Rectangle (10*#GScale#),(165*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(55*#GScale#)

[InputTable]
Measure=Plugin
Plugin=InputText
FontFace=Lucida Console
FontSize=(12*#GScale#)
StringAlign=Center
DefaultValue=""
X=(15*#GScale#)
W=(145*#GScale#)
H=(20*#GScale#)
Command1=[!WriteKeyValue Variables AppImage $UserInput$ #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(85*#GScale#) DefaultValue=#AppImage#
Command2=[!WriteKeyValue Variables AppName """$UserInput$""" #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(130*#GScale#) DefaultValue=#AppName#
Command3=[!WriteKeyValue Variables Process """$UserInput$""" #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(175*#GScale#) DefaultValue=#Process#
Command4=[!WriteKeyValue Variables Execution """$UserInput$""" #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(220*#GScale#) H=(60*#GScale#) FontSize=(10*#GScale#)

[HeaderStyle]
FontFace=#PrimaryFont#
FontSize=(9*#GScale#)
FontWeight=700
FontColor=#TextColor#
StringCase=Upper
StringAlign=Center
ClipString=1
X=(87.5*#GScale#)
W=(150*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[DebugStyle]
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontWeight=100
FontColor=#TextColor#
StringAlign=Center
ClipString=1
X=(87.5*#GScale#)
W=(140*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[FolderHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Image
Y=(65*#GScale#)

[DisplayHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Display Name
Y=(25*#GScale#)R

[ProcessHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Process
Y=(25*#GScale#)R

[ExecutionHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Execution
Y=(25*#GScale#)R

[FolderPath]
Meter=String
MeterStyle=DebugStyle
Text=#AppImage#
Y=(85*#GScale#)

[DisplayName]
Meter=String
MeterStyle=DebugStyle
Text=#AppName#
Y=(130*#GScale#)

[ProcessName]
Meter=String
MeterStyle=DebugStyle
Text=#Process#
Y=(175*#GScale#)

[ExecutionPath]
Meter=String
MeterStyle=DebugStyle
FontSize=(10*#GScale#)
Text=#Execution#
RegExpSubstitute=1
Substitute=".":"\*"
Y=(220*#GScale#)
H=(60*#GScale#)

[ScreenBackdropShadow]
Meter=Shape
Shape=Rectangle 0,0,(50*#GScale#),(50*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=((62.5*#GScale#)+#SX#)
Y=((10*#GScale#)+#SY#)

[ScreenBackdrop]
Meter=Shape
Shape=Rectangle 0,0,(50*#GScale#),(50*#GScale#),#Edgeround# | Fill Color #C8# | StrokeWidth 0
X=(62.5*#GScale#)
Y=(10*#GScale#)

[ActiveLogo]
Meter=Image
ImageName=#@#assets\socialapps\#AppImage#
PreserveAspectRatio=1
ImageTint=#C6#
X=(62.5*#GScale#)
Y=(10*#GScale#)
W=(50*#GScale#)
H=(50*#GScale#)

[FolderNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(85*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 1"]

[DisplayNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(130*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 2"]

[ProcessNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(175*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 3"]

[ExecutionNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(60*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(220*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 4"]

; Exit

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(140*#GScale#)
Y=(10*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets\settings\exit.png
PreserveAspectRatio=1
ImageTint=#TextColor#
X=(140*#GScale#)
Y=(10*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(140*#GScale#)
Y=(10*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]
