; One click button to refresh the entire suite.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive Refresh Button
Author=Xenon257R
Information=One click button to refresh the entire Blue Archive suite.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SkewOffset=12

[RefreshSuite]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!Refresh *][!SetOption RefreshSuite Formula "0"][!UpdateMeasure RefreshSuite]
DynamicVariables=1

[RefreshShadow]
Meter=Shape
Group=ToggleBoxGroup
Shape=Rectangle (#SkewOffset# + #DropShadowOffset#),#DropShadowOffset#,#OptionsSize# * 2,#OptionsHeight#,#OptionsEdge# | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[RefreshButton]
Meter=Shape
Group=ToggleBoxGroup
Shape=Rectangle #SkewOffset#,0,#OptionsSize# * 2,#OptionsHeight#,#OptionsEdge# | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[RefreshImage]
Meter=Image
ImageName=#@#assets/Common_Icon_Change.png
ImageTint=71,100,154
H=#OptionsHeight#
X=25
Y=0

[RefreshHitbox]
Meter=Shape
Shape=Rectangle #SkewOffset#,0,#OptionsSize# * 2,#OptionsHeight# | StrokeWidth 0 | FillColor 0,0,0,0
LeftMouseDownAction=[!SetOption RefreshSuite Formula "1"]
LeftMouseUpAction=[!UpdateMeasure RefreshSuite]
MouseLeaveAction=[!SetOption RefreshSuite Formula "0"]