; One click button to refresh the suite.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(120*#GScale#)
SkinHeight=(80*#GScale#)

[Metadata]
Name=Blue Archive Refresh Button
Author=Xenon257R
Information=One click button to refresh all skins. | | Does not rescan the Skins folder.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(80*#Gscale#) | #Debug#

[RefreshShadow]
Meter=Shape
Group=ToggleBoxGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(10*#GScale#))
Y=(#SY#+(5*#GScale#))


[RefreshButton]
Meter=Shape
Group=ToggleBoxGroup
Shape=Rectangle 0,0,(95*#GScale#),(65*#GScale#),#Edgeround# | Skew #FullSkew# | FillColor #TrayColor# | StrokeWidth 0
X=(10*#GScale#)
Y=(5*#GScale#)

[RefreshImage]
Meter=Image
ImageName=#@#assets/Common_Icon_Change.png
ImageTint=#TextColor#
H=(70*#GScale#)
W=(100*#GScale#)
X=(7.5*#GScale#)
Y=(2.5*#GScale#)
PreserveAspectRatio=1

[RefreshHitbox]
Meter=Shape
Shape=Rectangle 0,0,(110*#GScale#),(70*#GScale#) | #Hitbox#
X=(5*#GScale#)
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=[!Refresh *]