; Blue Archive themed storage information banner.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - User Banner
Author=Xenon257R
Information=Blue Archive inspired username banner with Mahjong Soul rank information.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
BannerHeight=125
BarLength=275
ProfilePadding=125
Selection=academies

[MajSoulStatsScript]
Measure=Script
ScriptFile=#@#lua\majsoulstats.lua
; UpdateDivider=#RefreshRate#

[AffiliationScript]
Measure=Script
ScriptFile=#@#lua\affiliation.lua

; WARN: Susceptible to vicious refresh loop with low IfAboveValue value; edit with care
; NOTE: Change IfAboveValue number for amount of (estimated) minutes before refresh
[MasterRefresher]
Measure=Calc
Formula=(MasterRefresher + 1)
IfAboveValue=60
IfAboveAction=[&MajSoulStatsScript:Debug()][!Delay 100][!Refresh]
UpdateDivider=60
DynamicVariables=1

; NOTE: May not work due to Microsoft Edge intercepting all queries given to Internet Explorer
;       - The above can be changed in Microsoft Edge's settings
; WARN: Disable during extensive testing to prevent website from getting attacked
[SapkWebsiteChecker]
Measure=WebParser
URL=[&MajSoulStatsScript:MakeURL([#MajSoulID])]
RegExp=(.*)
Debug=2
Debug2File=#@#sapk.json
FinishAction=[&MajSoulStatsScript:ParseJSON()][!Delay 100][!Redraw]
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[BannerContainer]
Meter=Shape
Shape=Rectangle 0,0,62.5,#BannerHeight# | FillColor 19,52,83,255 | StrokeWidth 0

[BannerSkew]
Meter=Shape
Shape=Rectangle 0,0,437.5,#BannerHeight#,10 | FillColor 19,52,83,255 | Skew -10,0 | StrokeWidth 0

[BannerFlairContainer]
Meter=Shape
Shape=Rectangle 0,0,500,#BannerHeight# | FillColor 0,255,0,80 | StrokeWidth 0

[BannerFlair]
Meter=Image
ImageName=#@#assets\Common_Bg_Texture_Type01.png
Container=BannerFlairContainer
ImageTint=11,63,114,255
H=(#BannerHeight# * 0.75)
X=-12.5
Y=-37.5
PreserveAspectRatio=1

[Username]
Meter=String
MeterStyle=TextStyle
Text=Xenon257R
StringAlign=LeftBottom
X=#ProfilePadding#
Y=72.5
FontColor=255,255,255,255
FontSize=27.5

[RankAbbreviation]
Meter=String
MeterStyle=TextStyle
Text=[&MajSoulStatsScript:RankStringFull()]
StringAlign=LeftBottom
X=12R
Y=-5r
FontColor=237,203,60,255
FontSize=18
DynamicVariables=1

[AffiliationRender]
Meter=Image
ImageName=[&AffiliationScript:GetAffiliation()]
H=125
X=-5
Y=0
DynamicVariables=1
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&AffiliationScript:ToggleSelection()][!UpdateMeter "AffiliationRender"]

[XPBarEmpty]
Meter=Shape
Shape=Rectangle #ProfilePadding#,70,#BarLength#,5 | FillColor 74,81,92,255 | StrokeWidth 0

[XPBarEmptySkew]
Meter=Shape
Shape=Rectangle (#ProfilePadding# + #BarLength# - 8),70,10,5 | FillColor 74,81,92,255 | Skew -10,0 | StrokeWidth 0

[XPBarFill]
Meter=Shape
Shape=Rectangle #ProfilePadding#,70,(#BarLength# * [&MajSoulStatsScript:ScorePercent()]),5 | FillColor 80,235,235,255 | StrokeWidth 0
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[XPBarFillSkew]
Meter=Shape
Shape=Rectangle (#ProfilePadding# + (#BarLength# * [&MajSoulStatsScript:ScorePercent()]) - 8),70,10,5 | FillColor 80,235,235,255 | Skew -10,0 | StrokeWidth 0
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[XPBarTotal]
Meter=String
MeterStyle=TextStyle
Text=[&MajSoulStatsScript:Score()]/[&MajSoulStatsScript:RankMax())]
FontColor=80,235,235,255
FontWeight=100
FontSize=22
X=#ProfilePadding#
Y=75
StringAlign=Left
DynamicVariables=1
; UpdateDivider=#RefreshRate#
