; Blue Archive themed storage information banner.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - User Banner
Author=Xenon257R
Information=Blue Archive inspired username banner with Mahjong Soul rank information.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
BannerHeight=100
BarLength=220
ProfilePadding=100
Config1=BlueArchive\Tray

[MajSoulStatsScript]
Measure=Script
ScriptFile=#@#lua\majsoulstats.lua
; UpdateDivider=#RefreshRate#

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsHidden(#Config1#)] = 1
IfTrueAction=[!Hide]
DynamicVariables=1

; WARN: Susceptible to vicious refresh loop with low IfAboveValue value; edit with care
; NOTE: Change IfAboveValue number for amount of (estimated) minutes before refresh
[MasterRefresher]
Measure=Calc
Formula=(MasterRefresher + 1)
IfAboveValue=60
IfAboveAction=[&MajSoulStatsScript:Debug()][!Delay 100][!Refresh]
UpdateDivider=60
DynamicVariables=1

; NOTE: May not work due to Microsoft Edge intercepting all queries given to Internet Explorer
;       - The above can be changed in Microsoft Edge's settings
; WARN: Disable during extensive testing to prevent website from getting attacked
[SapkWebsiteChecker]
Measure=WebParser
URL=[&MajSoulStatsScript:MakeURL([#MajSoulID])]
RegExp=(.*)
Debug=2
Debug2File=#@#sapk.json
FinishAction=[&MajSoulStatsScript:ParseJSON()][!Delay 100][!Redraw]
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[BannerContainer]
Meter=Shape
Shape=Rectangle 0,0,50,#BannerHeight# | FillColor 19,52,83,255 | StrokeWidth 0

[BannerSkew]
Meter=Shape
Shape=Rectangle 0,0,350,#BannerHeight#,10 | FillColor 19,52,83,255 | Skew -10,0 | StrokeWidth 0

[BannerFlairContainer]
Meter=Shape
Shape=Rectangle 0,0,400,#BannerHeight# | FillColor 0,255,0,80 | StrokeWidth 0

[BannerFlair]
Meter=Image
ImageName=#@#assets\Common_Bg_Texture_Type01.png
Container=BannerFlairContainer
ImageTint=11,63,114,255
H=(#BannerHeight# * 0.75)
X=-10
Y=-30
PreserveAspectRatio=1

[Username]
Meter=String
MeterStyle=TextStyle
Text=Xenon257R
StringAlign=LeftBottom
X=#ProfilePadding#
Y=58
FontColor=255,255,255,255
FontSize=22

[RankAbbreviation]
Meter=String
MeterStyle=TextStyle
Text=[&MajSoulStatsScript:RankStringFull()]
StringAlign=LeftBottom
X=10R
Y=-4r
FontColor=237,203,60,255
FontSize=14
DynamicVariables=1

[AcademyAffiliation]
Meter=Image
ImageName=#@#academies\#Affiliation#.png
H=100
X=-5
Y=0
DynamicVariables=1

[XPBarEmpty]
Meter=Shape
Shape=Rectangle #ProfilePadding#,55,#BarLength#,5 | FillColor 74,81,92,255 | StrokeWidth 0

[XPBarEmptySkew]
Meter=Shape
Shape=Rectangle (#ProfilePadding# + #BarLength# - 8),55,10,5 | FillColor 74,81,92,255 | Skew -10,0 | StrokeWidth 0

[XPBarFill]
Meter=Shape
Shape=Rectangle #ProfilePadding#,55,(#BarLength# * [&MajSoulStatsScript:ScorePercent()]),5 | FillColor 80,235,235,255 | StrokeWidth 0
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[XPBarFillSkew]
Meter=Shape
Shape=Rectangle (#ProfilePadding# + (#BarLength# * [&MajSoulStatsScript:ScorePercent()]) - 8),55,10,5 | FillColor 80,235,235,255 | Skew -10,0 | StrokeWidth 0
DynamicVariables=1
; UpdateDivider=#RefreshRate#

[XPBarTotal]
Meter=String
MeterStyle=TextStyle
Text=[&MajSoulStatsScript:Score()]/[&MajSoulStatsScript:RankMax())]
FontColor=80,235,235,255
FontWeight=100
FontSize=18
X=#ProfilePadding#
Y=60
StringAlign=Left
DynamicVariables=1
; UpdateDivider=#RefreshRate#