
[Metadata]
Name=Blue Archive - App Color Settings
Author=Xenon257R
Information=A GUI for adjusting color assignments of individual icons.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
ParentConfig=
ParentFolder=
@includeVariables=#ParentConfig#
Font=Lucida Console
FSize=(12*#GScale#)
Leading=(25*#GScale#)
Color0=-2

; The Rainmeter section is placed below the '@include' call to override the values that should not be inherited.
[Rainmeter]
Update=100
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(375*#GScale#)
SkinHeight=(205*#GScale#)
OnCloseAction=[!WriteKeyValue Variables ParentConfig ""][!WriteKeyValue Variables ParentFolder ""]

[Startup]
Measure=Calc
Formula=1
IfEqualValue=1
IfEqualAction=[!HideMeterGroup "Master"]
UpdateDivider=-1

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(375*#GScale#),(205*#Gscale#) | #Debug#

[SelectedNumber]
Measure=Calc
Formula=1
OnChangeAction=[!UpdateMeterGroup SelectionGroup]
DynamicVariables=1

[PlatingBackdrop]
Meter=Shape
Shape=Rectangle 0,0,(175*#Gscale#),(185*#GScale#) | Fill Color #OffColor# | StrokeWidth 0
X=(160*#GScale#)
Y=(10*#GScale#)

[SettingsBackdropShadow]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle (145*#GScale#),0,(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle (145*#GScale#),(#Leading#*1),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Rectangle (145*#GScale#),(#Leading#*2),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Rectangle (145*#GScale#),(#Leading#*3),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Rectangle (145*#GScale#),(#Leading#*4),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape7=Rectangle (145*#GScale#),(#Leading#*5),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape8=Rectangle (145*#GScale#),(#Leading#*6),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape9=Rectangle (145*#GScale#),(#Leading#*7),(90*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape10=Ellipse (195*#GScale#),(10*#GScale#),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape11=Ellipse (195*#GScale#),((#Leading#*1)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape12=Ellipse (195*#GScale#),((#Leading#*2)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape13=Ellipse (195*#GScale#),((#Leading#*3)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape14=Ellipse (195*#GScale#),((#Leading#*4)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape15=Ellipse (195*#GScale#),((#Leading#*5)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape16=Ellipse (195*#GScale#),((#Leading#*6)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape17=Ellipse (235*#GScale#),((#Leading#*7)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape18=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9 | Union Shape10 | Union Shape11 | Union Shape12 | Union Shape13 | Union Shape14 | Union Shape15 | Union Shape16 | Union Shape17
X=(#SX#+(5*#GScale#))
Y=(#SY#+(5*#GScale#))

[InkCapsuleShadow]
Meter=Shape
Shape=Rectangle 0,(-10*#GScale#),(15*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Ellipse 0,0,(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Ellipse 0,(#Leading#*1),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Ellipse 0,(#Leading#*2),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Ellipse 0,(#Leading#*3),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Ellipse 0,(#Leading#*4),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape7=Ellipse 0,(#Leading#*5),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape8=Ellipse 0,(#Leading#*6),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape9=Ellipse 0,(#Leading#*7),(7.5*#GScale#) | Fill Color #ShadowColor# | StrokeWidth 0
Shape10=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9
X=(#SX#+(330*#GScale#))
Y=(#SY#+(15*#GScale#))

[SettingsBackdrop]
Meter=Shape
Shape=Rectangle 0,0,(165*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Rectangle (145*#GScale#),0,(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Rectangle (145*#GScale#),(#Leading#*1),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle (145*#GScale#),(#Leading#*2),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Rectangle (145*#GScale#),(#Leading#*3),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Rectangle (145*#GScale#),(#Leading#*4),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape7=Rectangle (145*#GScale#),(#Leading#*5),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape8=Rectangle (145*#GScale#),(#Leading#*6),(50*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape9=Rectangle (145*#GScale#),(#Leading#*7),(90*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape10=Ellipse (195*#GScale#),(10*#GScale#),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape11=Ellipse (195*#GScale#),((#Leading#*1)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape12=Ellipse (195*#GScale#),((#Leading#*2)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape13=Ellipse (195*#GScale#),((#Leading#*3)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape14=Ellipse (195*#GScale#),((#Leading#*4)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape15=Ellipse (195*#GScale#),((#Leading#*5)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape16=Ellipse (195*#GScale#),((#Leading#*6)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape17=Ellipse (235*#GScale#),((#Leading#*7)+(10*#GScale#)),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape18=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9 | Union Shape10 | Union Shape11 | Union Shape12 | Union Shape13 | Union Shape14 | Union Shape15 | Union Shape16 | Union Shape17
X=(5*#GScale#)
Y=(5*#GScale#)

[FieldsBackdropShadow]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape4=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
X=(#SX#+(5*#GScale#))
Y=(#SY#+(5*#GScale#))

[FieldsBackdrop]
Meter=Shape
Shape=Rectangle (30*#GScale#),(10*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Rectangle (30*#GScale#),(55*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Rectangle (30*#GScale#),(100*#GScale#),(105*#GScale#),(15*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Rectangle (10*#GScale#),(30*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Rectangle (10*#GScale#),(75*#GScale#),(145*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Rectangle (10*#GScale#),(120*#GScale#),(145*#GScale#),(60*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(5*#GScale#)
Y=(5*#GScale#)

[WiresShadow]
Meter=Shape
Group=LiveGroup
Shape=Curve 0,(0*#Leading#*#GScale#),(130*#GScale#),((#Color1#-1)*#Leading#*#GScale#),(65*#GScale#),(0*#Leading#*#GScale#),(65*#GScale#),((#Color1#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape2=Curve 0,(1*#Leading#*#GScale#),(130*#GScale#),((#Color2#-1)*#Leading#*#GScale#),(65*#GScale#),(1*#Leading#*#GScale#),(65*#GScale#),((#Color2#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape3=Curve 0,(2*#Leading#*#GScale#),(130*#GScale#),((#Color3#-1)*#Leading#*#GScale#),(65*#GScale#),(2*#Leading#*#GScale#),(65*#GScale#),((#Color3#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape4=Curve 0,(3*#Leading#*#GScale#),(130*#GScale#),((#Color4#-1)*#Leading#*#GScale#),(65*#GScale#),(3*#Leading#*#GScale#),(65*#GScale#),((#Color4#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape5=Curve 0,(4*#Leading#*#GScale#),(130*#GScale#),((#Color5#-1)*#Leading#*#GScale#),(65*#GScale#),(4*#Leading#*#GScale#),(65*#GScale#),((#Color5#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape6=Curve 0,(5*#Leading#*#GScale#),(130*#GScale#),((#Color6#-1)*#Leading#*#GScale#),(65*#GScale#),(5*#Leading#*#GScale#),(65*#GScale#),((#Color6#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
Shape7=Curve 0,(6*#Leading#*#GScale#),(130*#GScale#),((#Color7#-1)*#Leading#*#GScale#),(65*#GScale#),(6*#Leading#*#GScale#),(65*#GScale#),((#Color7#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color #ShadowColor#
X=(#SX#+(200*#GScale#))
Y=(#SY#+(15*#GScale#))
DynamicVariables=1

[InkCapsule]
Meter=Shape
Shape=Rectangle 0,(-10*#GScale#),(15*#GScale#),(195*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
Shape2=Ellipse 0,0,(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape3=Ellipse 0,(#Leading#*1),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape4=Ellipse 0,(#Leading#*2),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape5=Ellipse 0,(#Leading#*3),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape6=Ellipse 0,(#Leading#*4),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape7=Ellipse 0,(#Leading#*5),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape8=Ellipse 0,(#Leading#*6),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape9=Ellipse 0,(#Leading#*7),(7.5*#GScale#) | Fill Color #TrayColor# | StrokeWidth 0
Shape10=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Union Shape9
X=(330*#GScale#)
Y=(15*#GScale#)

[InputTable]
Measure=Plugin
Plugin=InputText
FontFace=Lucida Console
FontSize=(12*#GScale#)
StringAlign=Center
DefaultValue=""
X=(20*#GScale#)
W=(135*#GScale#)
H=(20*#GScale#)
Command1=[!WriteKeyValue Variables ImageFolder $UserInput$ #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(35*#GScale#) DefaultValue=#ImageFolder#
Command2=[!WriteKeyValue Variables AppName """$UserInput$""" #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(80*#GScale#) DefaultValue=#AppName#
Command3=[!WriteKeyValue Variables Execution """$UserInput$""" #ParentConfig#][!Refresh #ParentFolder#][!Refresh] Y=(125*#GScale#) H=(60*#GScale#) FontSize=(10*#GScale#)


[InkSelector]
Meter=Shape
Group=LiveGroup
Shape=Curve 0,(([SelectedNumber]-1)*#Leading#*#GScale#),(130*#GScale#),((([#Color[&SelectedNumber]])-1)*#Leading#*#GScale#),(65*#GScale#),(([SelectedNumber]-1)*#Leading#*#GScale#),(65*#GScale#),((([#Color[&SelectedNumber]])-1)*#Leading#*#GScale#) | StrokeWidth (10*#GScale#) | Stroke Color #TextColor#
Shape2=Ellipse 0,(([SelectedNumber]-1)*#Leading#*#GScale#),(5*#GScale#) | Fill Color 0,0,0,0 | StrokeWidth (5*#GScale#) | Stroke Color #TextColor#
Shape3=Ellipse (130*#GScale#),(([#Color[&SelectedNumber]]-1)*#Leading#*#GScale#),(5*#GScale#) | Fill Color 0,0,0,0 | StrokeWidth (5*#GScale#) | Stroke Color #TextColor#
X=(200*#GScale#)
Y=(15*#GScale#)
DynamicVariables=1

[Wires]
Meter=Shape
Group=LiveGroup
Shape=Curve 0,(0*#Leading#*#GScale#),(130*#GScale#),((#Color1#-1)*#Leading#*#GScale#),(65*#GScale#),(0*#Leading#*#GScale#),(65*#GScale#),((#Color1#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color1]]
Shape2=Curve 0,(1*#Leading#*#GScale#),(130*#GScale#),((#Color2#-1)*#Leading#*#GScale#),(65*#GScale#),(1*#Leading#*#GScale#),(65*#GScale#),((#Color2#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color2]]
Shape3=Curve 0,(2*#Leading#*#GScale#),(130*#GScale#),((#Color3#-1)*#Leading#*#GScale#),(65*#GScale#),(2*#Leading#*#GScale#),(65*#GScale#),((#Color3#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color3]]
Shape4=Curve 0,(3*#Leading#*#GScale#),(130*#GScale#),((#Color4#-1)*#Leading#*#GScale#),(65*#GScale#),(3*#Leading#*#GScale#),(65*#GScale#),((#Color4#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color4]]
Shape5=Curve 0,(4*#Leading#*#GScale#),(130*#GScale#),((#Color5#-1)*#Leading#*#GScale#),(65*#GScale#),(4*#Leading#*#GScale#),(65*#GScale#),((#Color5#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color5]]
Shape6=Curve 0,(5*#Leading#*#GScale#),(130*#GScale#),((#Color6#-1)*#Leading#*#GScale#),(65*#GScale#),(5*#Leading#*#GScale#),(65*#GScale#),((#Color6#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color6]]
Shape7=Curve 0,(6*#Leading#*#GScale#),(130*#GScale#),((#Color7#-1)*#Leading#*#GScale#),(65*#GScale#),(6*#Leading#*#GScale#),(65*#GScale#),((#Color7#-1)*#Leading#*#GScale#) | StrokeWidth (5*#GScale#) | Stroke Color [#C[#Color7]]
X=(200*#GScale#)
Y=(15*#GScale#)
DynamicVariables=1

[LabelHeads]
Meter=Shape
Group=LiveGroup
Shape=Ellipse 0,0,(5*#GScale#) | Fill Color [#C[#Color1]] | StrokeWidth 0
Shape2=Ellipse 0,(#Leading#*1),(5*#GScale#) | Fill Color [#C[#Color2]] | StrokeWidth 0
Shape3=Ellipse 0,(#Leading#*2),(5*#GScale#) | Fill Color [#C[#Color3]] | StrokeWidth 0
Shape4=Ellipse 0,(#Leading#*3),(5*#GScale#) | Fill Color [#C[#Color4]] | StrokeWidth 0
Shape5=Ellipse 0,(#Leading#*4),(5*#GScale#) | Fill Color [#C[#Color5]] | StrokeWidth 0
Shape6=Ellipse 0,(#Leading#*5),(5*#GScale#) | Fill Color [#C[#Color6]] | StrokeWidth 0
Shape7=Ellipse 0,(#Leading#*6),(5*#GScale#) | Fill Color [#C[#Color7]] | StrokeWidth 0
Shape8=Ellipse (40*#GScale#),(#Leading#*7),(5*#GScale#) | Fill Color 0,0,0,255 | StrokeWidth 0
X=(200*#GScale#)
Y=(15*#GScale#)
DynamicVariables=1

[InkHeads]
Meter=Shape
Shape=Ellipse 0,0,(5*#GScale#) | Fill Color #C1# | StrokeWidth 0
Shape2=Ellipse 0,(#Leading#*1),(5*#GScale#) | Fill Color #C2# | StrokeWidth 0
Shape3=Ellipse 0,(#Leading#*2),(5*#GScale#) | Fill Color #C3# | StrokeWidth 0
Shape4=Ellipse 0,(#Leading#*3),(5*#GScale#) | Fill Color #C4# | StrokeWidth 0
Shape5=Ellipse 0,(#Leading#*4),(5*#GScale#) | Fill Color #C5# | StrokeWidth 0
Shape6=Ellipse 0,(#Leading#*5),(5*#GScale#) | Fill Color #C6# | StrokeWidth 0
Shape7=Ellipse 0,(#Leading#*6),(5*#GScale#) | Fill Color #C7# | StrokeWidth 0
Shape8=Ellipse 0,(#Leading#*7),(5*#GScale#) | Fill Color #C8# | StrokeWidth 0
X=(330*#GScale#)
Y=(15*#GScale#)

[HeaderStyle]
FontFace=#PrimaryFont#
FontSize=(9*#GScale#)
FontColor=#TextColor#
FontWeight=700
StringAlign=Center
StringCase=Upper
X=(87.5*#GScale#)
W=(150*#GScale#)
H=(20*#GScale#)
ClipString=1
AntiAlias=1

[DebugStyle]
FontFace=Lucida Console
FontSize=(12*#GScale#)
FontColor=#TextColor#
FontWeight=100
StringAlign=Center
ClipString=1
X=(87.5*#GScale#)
W=(150*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[LabelStyle]
FontFace=Lucida Console
FontSize=(10*#GScale#)
FontColor=#TextColor#
FontWeight=700
StringAlign=LeftCenter
ClipString=1
X=(175*#GScale#)
W=(30*#GScale#)
H=(20*#GScale#)
AntiAlias=1

[FolderHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Image Folder
Y=(15*#GScale#)

[DisplayHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Display Name
Y=(25*#GScale#)R

[ExecutionHeader]
Meter=String
MeterStyle=HeaderStyle
Text=Execution
Y=(25*#GScale#)R

[FolderPath]
Meter=String
MeterStyle=DebugStyle
Text=#ImageFolder#
Y=(35*#GScale#)

[DisplayName]
Meter=String
MeterStyle=DebugStyle
Text=#AppName#
Y=(80*#GScale#)

[ExecutionPath]
Meter=String
MeterStyle=DebugStyle
FontSize=(10*#GScale#)
H=(60*#GScale#)
Text=#Execution#
Y=(125*#GScale#)
RegExpSubstitute=1
Substitute=".":"\*"

[Label1]
Meter=String
MeterStyle=LabelStyle
Text=C1
Y=(15*#GScale#)

[Label2]
Meter=String
MeterStyle=LabelStyle
Text=C2
Y=(5*#GScale#)R

[Label3]
Meter=String
MeterStyle=LabelStyle
Text=C3
Y=(5*#GScale#)R

[Label4]
Meter=String
MeterStyle=LabelStyle
Text=C4
Y=(5*#GScale#)R

[Label5]
Meter=String
MeterStyle=LabelStyle
Text=B1
Y=(5*#GScale#)R

[Label6]
Meter=String
MeterStyle=LabelStyle
Text=B2
Y=(5*#GScale#)R

[Label7]
Meter=String
MeterStyle=LabelStyle
Text=SH
Y=(5*#GScale#)R

[LabelRest]
Meter=String
MeterStyle=LabelStyle
Text=DEFAULT
W=(80*#GScale#)
Y=(5*#GScale#)R

[FolderNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(35*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 1"]

[DisplayNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(20*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(80*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 2"]

[ExecutionNameHitbox]
Meter=Shape
Shape=Rectangle 0,0,(145*#GScale#),(60*#GScale#) | #Hitbox#
X=(15*#GScale#)
Y=(125*#GScale#)
LeftMouseUpAction=[!CommandMeasure InputTable "ExecuteBatch 3"]

[SelectLabelHitbox]
Meter=Shape
Shape=Rectangle 0,0,(40*#GScale#),(175*#GScale#) | #Hitbox#
X=(170*#GScale#)
Y=(2.5*#GScale#)
LeftMouseUpAction=[!SetOption SelectedNumber Formula (Ceil($MouseY:%$*0.07))][!UpdateMeasure SelectedNumber][!UpdateMeterGroup LiveGroup]

[SelectColorHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(200*#GScale#) | #Hitbox#
X=(320*#GScale#)
Y=(2.5*#GScale#)
LeftMouseUpAction=[!WriteKeyValue Variables Color[&SelectedNumber] (Ceil($MouseY:%$*0.08)) #ParentConfig#][!SetVariable Color[&SelectedNumber] (Ceil($MouseY:%$*0.08))][!Refresh #ParentFolder#][!UpdateMeterGroup LiveGroup]

[SelectDefaultHitbox]
Meter=Shape
Shape=Rectangle 0,(175*#GScale#),(75*#GScale#),(15*#GScale#) | #Hitbox#
X=(170*#GScale#)
Y=(7.5*#GScale#)
LeftMouseUpAction=[!WriteKeyValue Variables Color1 1 #ParentConfig#][!WriteKeyValue Variables Color2 2 #ParentConfig#][!WriteKeyValue Variables Color3 3 #ParentConfig#][!WriteKeyValue Variables Color4 4 #ParentConfig#][!WriteKeyValue Variables Color5 5 #ParentConfig#][!WriteKeyValue Variables Color6 6 #ParentConfig#][!WriteKeyValue Variables Color7 7 #ParentConfig#][!Refresh #ParentFolder#][!Refresh]

; Exit

[ExitBackdrop]
Meter=Shape
Shape=Rectangle #SX#,#SY#,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #ShadowColor# | StrokeWidth 0
Shape2=Rectangle 0,0,(20*#GScale#),(20*#GScale#),#Edgeround# | Fill Color #TrayColor# | StrokeWidth 0
X=(350*#GScale#)
Y=(5*#GScale#)

[ExitIcon]
Meter=Image
ImageName=#@#assets/settings/exit.png
PreserveAspectRatio=1
X=(350*#GScale#)
Y=(5*#GScale#)
W=(20*#GScale#)
H=(20*#GScale#)
ImageTint=#TextColor#

[CloseHitbox]
Meter=Shape
Shape=Rectangle 0,0,(20*#GScale#),(20*#GScale#) | #Hitbox#
X=(350*#GScale#)
Y=(5*#GScale#)
LeftMouseUpAction=[!DeactivateConfig]
