; Blue Archive themed RSS feed banner.
[Rainmeter]
Update=40
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Update Banner
Author=Xenon257R
Information=Blue Archive inspired update banner. Specifically tailored to Steam RSS feeds.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
BannerW=450
BannerH=(#BannerW#*(9/16))
; GradientPreset=90 | 0,0,0,255 ; 0.0 | 0,0,0,255 ; 0.85 | 0,0,0,0 ; 1.0
GradientPreset=90 | 0,0,0,0 ; 0.0 | 0,0,0,0, ; 0.3 | 0,0,0,255 ; 0.4 | 0,0,0,255 ; 0.85 | 0,0,0,0 ; 1.0
Config1=BlueArchive\AudioVisualizer
NUMAPPS=0
AppID1=
AppID2=
AppID3=
AppID4=
AppID5=
AppID6=
; Easing Steps
Interval=40
E1=-0
E2=-0.05
E3=-0.15
E4=-0.3
E5=-0.5
E6=-0.7
E7=-0.85
E8=-0.95
E9=-1

[UpdateBannerScript]
Measure=Script
ScriptFile=#@#lua\updatebanner.lua

[AutoScroller]
Measure=Calc
Formula=((AutoScroller + 1) % 2)
IfCondition=AutoScroller <= 0
IfTrueAction=[!CommandMeasure EaseOutAction "Execute 1"]
UpdateDivider=200
DynamicVariables=1

; ---------------------------------------------

[RSSFeedParent1]
Measure=WebParser
URL=https://store.steampowered.com/feeds/news/app/#AppID1#/
RegExp=(?siU)<item>(.*)</item>
DynamicVariables=1
UpdateDivider=1

[ImageLink1]
Measure=WebParser
URL=[RSSFeedParent1]
RegExp=(?siU)enclosure url="(.*)"
StringIndex=1
StringIndex2=1
ErrorString=https://cdn.cloudflare.steamstatic.com/steam/apps/#AppID1#/header.jpg
OnRegExpErrorAction=[&UpdateBannerScript:AssignImage(1)][!Log "No image found, using header instead."]
Download=1
FinishAction=[&UpdateBannerScript:AssignImage(1)]
UpdateDivider=1

[ItemTitle1]
Measure=WebParser
URL=[RSSFeedParent1]
RegExp=(?siU)<title>(.*)</title>
StringIndex=1
StringIndex2=1
UpdateDivider=1

[UploadDate1]
Measure=WebParser
URL=[RSSFeedParent1]
RegExp=(?siU)<pubDate>.*(\d+ \D+ \d+)\D.*</pubDate>
StringIndex=1
StringIndex2=1
UpdateDivider=1

[SteamLink1]
Measure=WebParser
URL=[RSSFeedParent1]
RegExp=(?siU)<guid isPermaLink.*>(.*)</guid>
StringIndex=1
StringIndex2=1
UpdateDivider=1

[BannerGradient1]
Meter=Shape
Group=BannerGroup
Shape=Rectangle 0,20,#BannerW#,#BannerH# | StrokeWidth 0 | Fill LinearGradient MyFillGradient
MyFillGradient=#GradientPreset#
Padding=0,5,0,0

[Banner1]
Meter=Image
Group=BannerGroup
ImageName=[ImageLink1]
X=0
Y=0
Padding=0,5,0,0
W=#BannerW#
PreserveAspectRatio=2
DynamicVariables=1
LeftMouseUpAction=["[SteamLink1]"]
Container=BannerGradient1

[EventTab1]
Meter=Image
Group=BannerGroup
ImageName=#@#assets\Common_Icon_Event.png
X=0
Y=0
W=100
Padding=10,10,0,0
PreserveAspectRatio=1
Hidden=1

; ---------------------------------------------

[RSSFeedParent2]
Measure=WebParser
URL=https://store.steampowered.com/feeds/news/app/#AppID2#/
RegExp=(?siU)<item>(.*)</item>
DynamicVariables=1
UpdateDivider=1

[ImageLink2]
Measure=WebParser
URL=[RSSFeedParent2]
RegExp=(?siU)enclosure url="(.*)"
StringIndex=1
StringIndex2=1
ErrorString=https://cdn.cloudflare.steamstatic.com/steam/apps/#AppID2#/header.jpg
OnRegExpErrorAction=[&UpdateBannerScript:AssignImage(2)][!Log "No image found, using header instead."]
Download=1
FinishAction=[&UpdateBannerScript:AssignImage(2)]
UpdateDivider=1

; [ItemTitle2]
; Measure=WebParser
; URL=[RSSFeedParent2]
; RegExp=(?siU)<title>(.*)</title>
; StringIndex=1
; StringIndex2=1
; UpdateDivider=1

; [UploadDate2]
; Measure=WebParser
; URL=[RSSFeedParent2]
; RegExp=(?siU)<pubDate>(.*)</pubDate>
; StringIndex=1
; StringIndex2=1
; UpdateDivider=1

[SteamLink2]
Measure=WebParser
URL=[RSSFeedParent2]
RegExp=(?siU)<guid isPermaLink.*>(.*)</guid>
StringIndex=1
StringIndex2=1
UpdateDivider=1

[BannerGradient2]
Meter=Shape
Group=BannerGroup
Shape=Rectangle 0,20,#BannerW#,#BannerH# | StrokeWidth 0 | Fill LinearGradient MyFillGradient
MyFillGradient=#GradientPreset#
Padding=0,5,0,0

[Banner2]
Meter=Image
Group=BannerGroup
ImageName=[ImageLink2]
X=#BannerW#
Y=0
Padding=0,5,0,0
W=#BannerW#
PreserveAspectRatio=2
DynamicVariables=1
LeftMouseUpAction=["[SteamLink2]"]
Container=BannerGradient2

[EventTab2]
Meter=Image
Group=BannerGroup
ImageName=#@#assets\Common_Icon_Event.png
X=#BannerW#
Y=0
W=100
Padding=10,10,0,0
PreserveAspectRatio=1
Hidden=1
Container=OffsetEventContainer

[OffsetEventContainer]
Meter=Shape
Group=BannerGroup
Shape=Rectangle 0,0,#BannerW#,#BannerH# | StrokeWidth 0 | Fill Color 0,0,0,255
Padding=0,0,0,0

; ---------------------------------------------

[EventDetailsBackdrop]
Meter=Shape
Shape=Rectangle (#DropShadowOffset#+(#BannerW#*0.2)),(#DropShadowOffset#+(#BannerH#-80)),((#BannerW#*0.8)+20),30,5,5 | StrokeWidth 0 | Fill Color #ShadowColor# | Skew -10,0
Shape2=Rectangle (#BannerW#*0.2),(#BannerH#-80),((#BannerW#*0.8)+20),30,5,5 | StrokeWidth 0 | Fill Color #TrayColor# | Skew -10,0
DynamicVariables=1

[EventDateBackdrop]
Meter=Shape
Shape=Rectangle (#DropShadowOffset#+120),(#DropShadowOffset#+10),(#BannerW#*0.35),30,5,5 | StrokeWidth 0 | Fill Color #ShadowColor# | Skew -10,0
Shape2=Rectangle 120,10,(#BannerW#*0.35),30,5,5 | StrokeWidth 0 | Fill Color #TrayColor# | Skew -10,0
DynamicVariables=1

[EventDate]
Meter=String
MeasureName=UploadDate1
FontColor=0,0,0,255
FontSize=16
FontFace=Noto Sans
FontWeight=700
X=196
Y=25
W=(#BannerW#*0.8)
DynamicVariables=1
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
Hidden=1

[EventDetails]
Meter=String
MeasureName=ItemTitle1
FontColor=0,0,0,255
FontSize=16
FontFace=Noto Sans
FontWeight=700
X=(#BannerW#+5)
Y=(#BannerH#-65)
W=(#BannerW#*0.8)
DynamicVariables=1
AntiAlias=1
StringAlign=RightCenter
ClipString=1
Hidden=1

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsActive(#Config1#)] = 1
IfTrueAction=[!HideFade "BlueArchive\UpdateBanner"]
IfFalseAction=[!ShowFade "BlueArchive\UpdateBanner"]
UpdateDivider=15
DynamicVariables=1

[EaseOutAction]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Cleanup | Wait #Interval# | EaseOut1 | Wait #Interval# | EaseOut2 | Wait #Interval# | EaseOut3 | Wait #Interval# | EaseOut4 | Wait #Interval# | EaseOut5 | Wait #Interval# | EaseOut6 | Wait #Interval# | EaseOut7 | Wait #Interval# | EaseOut8 | Wait #Interval# | EaseOut9 | Wait 100 | Equalize | Wait 1000 | EaseOut1 | Step
EaseOut1=[!SetOption Banner1 X "(#BannerW#*#E1#)"][!SetOption EventTab1 X "(#BannerW#*#E1#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E1#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E1#))"][!UpdateMeterGroup BannerGroup]
EaseOut2=[!SetOption Banner1 X "(#BannerW#*#E2#)"][!SetOption EventTab1 X "(#BannerW#*#E2#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E2#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E2#))"][!UpdateMeterGroup BannerGroup]
EaseOut3=[!SetOption Banner1 X "(#BannerW#*#E3#)"][!SetOption EventTab1 X "(#BannerW#*#E3#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E3#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E3#))"][!UpdateMeterGroup BannerGroup]
EaseOut4=[!SetOption Banner1 X "(#BannerW#*#E4#)"][!SetOption EventTab1 X "(#BannerW#*#E4#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E4#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E4#))"][!UpdateMeterGroup BannerGroup]
EaseOut5=[!SetOption Banner1 X "(#BannerW#*#E5#)"][!SetOption EventTab1 X "(#BannerW#*#E5#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E5#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E5#))"][!UpdateMeterGroup BannerGroup]
EaseOut6=[!SetOption Banner1 X "(#BannerW#*#E6#)"][!SetOption EventTab1 X "(#BannerW#*#E6#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E6#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E6#))"][!UpdateMeterGroup BannerGroup]
EaseOut7=[!SetOption Banner1 X "(#BannerW#*#E7#)"][!SetOption EventTab1 X "(#BannerW#*#E7#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E7#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E7#))"][!UpdateMeterGroup BannerGroup]
EaseOut8=[!SetOption Banner1 X "(#BannerW#*#E8#)"][!SetOption EventTab1 X "(#BannerW#*#E8#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E8#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E8#))"][!UpdateMeterGroup BannerGroup]
EaseOut9=[!SetOption Banner1 X "(#BannerW#*#E9#)"][!SetOption EventTab1 X "(#BannerW#*#E9#)"][!SetOption Banner2 X "(#BannerW#+(#BannerW#*#E9#))"][!SetOption EventTab2 X "(#BannerW#+(#BannerW#*#E9#))"][!UpdateMeterGroup BannerGroup]
Cleanup=[!DisableMeasure AutoScroller][!HideMeter EventDetails][!HideMeter EventDate]
Equalize=[&UpdateBannerScript:Equalize()]
Step=[&UpdateBannerScript:Step()][!EnableMeasure AutoScroller]
IgnoreWarnings=1