; Shortcut app to the Tor Browser.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Tor Browser
Author=Xenon257R
Information=A Blue Archive themed Tor Browser link.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
TorButton=#IconSize#

[TorProcess]
Measure=Process
ProcessName=Tor.exe
IfCondition=TorProcess=1
IfTrueAction=[!SetOption "Tor" "ImageName" "#@#icons\tor_on.png"]
IfFalseAction=[!SetOption "Tor" "ImageName" "#@#icons\tor.png"]
UpdateDivider=20

[OpenTor]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#TorFilepath#"][!SetOption OpenTor Formula "0"][!UpdateMeasure OpenTor]
DynamicVariables=1

[Tor]
Meter=Image
H=#TorButton#
X=(#IconPadding# + ((#IconSize# - #TorButton#) / 2))
Y=((#IconSize# - #TorButton#) / 2)
ImageName=#@#icons\tor.png
LeftMouseDownAction=[!SetVariable TorButton #IconPress#][!SetOption OpenTor Formula "1"][!UpdateMeter Tor]
LeftMouseUpAction=[!SetVariable TorButton #IconSize#][!UpdateMeter Tor][!UpdateMeasure OpenTor]
MouseLeaveAction=[!SetVariable TorButton #IconSize#][!SetOption OpenTor Formula "0"][!UpdateMeter Tor]
PreserveAspectRatio=1
DynamicVariables=1

[TorText]
Meter=String
MeterStyle=TextStyle
FontSize=15
Text=Tor Browser
X=((#IconPadding#) + #IconSize# / 2)
Y=#IconSize#