; Mini app emulating sticky notes.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Tasks
Author=Xenon257R
Information=A Blue Archive themed mini-app for desktop stickies.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
TaskButton=#AppSize#
Padding=10
NoteHeight=150
NoteWidth=300

[NoteReaderScript]
Measure=Script
ScriptFile=#@#lua\notereader.lua
UpdateDivider=200

[OpenTask]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#TasksFilepath#"][!SetOption OpenTask Formula "0"][!UpdateMeasure OpenTask]
DynamicVariables=1

[ToggleTask]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!ToggleMeterGroup "NoteGroup"][&NoteReaderScript:SetToggle()][!UpdateMeterGroup "NoteGroup"][!UpdateMeterGroup "ArrowGroup"][!SetOption ToggleTask Formula "0"][!Redraw][!UpdateMeasure ToggleTask]
DynamicVariables=1

[Task]
Meter=Image
H=#TaskButton#
X=(#Padding# + #AppHalfWidth# - (#TaskButton# / 2))
Y=((#AppSize# - #TaskButton#) / 2)
ImageName=#@#icons\tasks.png
RightMouseDownAction=[!SetVariable TaskButton #AppPress#][!SetOption OpenTask Formula "1"][!UpdateMeter Task]
RightMouseUpAction=[!SetVariable TaskButton #AppSize#][!UpdateMeter Task][!UpdateMeasure OpenTask]
LeftMouseDownAction=[!SetVariable TaskButton #AppPress#][!SetOption ToggleTask Formula "1"][!UpdateMeter Task]
LeftMouseUpAction=[!SetVariable TaskButton #AppSize#][!UpdateMeter Task][!UpdateMeasure ToggleTask]
MouseLeaveAction=[!SetVariable TaskButton #AppSize#][!SetOption OpenTask Formula "0"][!SetOption ToggleTask Formula "0"][!UpdateMeter Task]
PreserveAspectRatio=1
DynamicVariables=1

[TaskText]
Meter=String
MeterStyle=TextStyle
StringEffect=Border 
FontEffectColor=255,255,255,255
FontSize=15
Text=Notes
X=(#Padding# + #AppHalfWidth#)
Y=(#AppSize# * 0.8)

[NoteBackdrop]
Meter=Shape
Hidden=1
Shape=Rectangle (#AppHalfWidth# - 15),10R,50,50 | FillColor #TrayColor# | StrokeWidth 1 | Stroke Color 0,0,0,75 | Rotate 45
Shape2=Rectangle 0,20R,#NoteWidth#,#NoteHeight#,10 | FillColor #TrayColor#
Shape3=Combine Shape | Union Shape2
MouseScrollUpAction=[&NoteReaderScript:Scroll(1)][!UpdateMeterGroup "NoteGroup"][!UpdateMeterGroup "ArrowGroup"]
MouseScrollDownAction=[&NoteReaderScript:Scroll(-1)][!UpdateMeterGroup "NoteGroup"][!UpdateMeterGroup "ArrowGroup"]
MouseActionCursor=0
Group=NoteGroup
Y=R

; [NoteContainerDebug]
; Meter=Shape
; Shape=Rectangle 0,r,(#NoteWidth# - 10),(#NoteHeight# - 10), | FillColor 0,0,0,255 | StrokeWidth 0
; Y=25r
; X=5

[NoteContainer]
Meter=Shape
Shape=Rectangle 0,r,(#NoteWidth# - 10),(#NoteHeight# - 10), | FillColor 0,0,0,255 | StrokeWidth 0
Y=25r
X=5

[DifficultyBase]
Group=NoteGroup
Container=NoteContainer
Hidden=1
H=25
X=(#NoteWidth# - 45)
DynamicVariables=1

[StatusBase]
Group=NoteGroup
Container=NoteContainer
Hidden=1
H=25
DynamicVariables=1

[Difficulty1]
Meter=Image
MeterStyle=DifficultyBase
ImageName=#@#assets\status\Difficulty[&NoteReaderScript:CheckDifficulty(1)].png
Y=r

[Status1]
Meter=Image
MeterStyle=StatusBase
ImageName=#@#assets\status\Status[&NoteReaderScript:CheckStatus(1)].png
Y=r

[StatusHitbox1]
Meter=Shape
Container=NoteContainer
Hidden=1
Shape=Rectangle 0,0,25,25 | FillColor #DebugColor# | StrokeWidth 0
Group=NoteGroup
LeftMouseUpAction=[&NoteReaderScript:ChangeStatus(1)][!UpdateMeter "Status1"]
RightMouseUpAction=[&NoteReaderScript:ChangeStatus(1,-1)][!UpdateMeter "Status1"]
Y=r
X=r

[Note1]
Meter=String
MeterStyle=NoteStyle
Container=NoteContainer
Text=[&NoteReaderScript:ReadLine(1)]
Y=r
DynamicVariables=1

[Difficulty2]
Meter=Image
MeterStyle=DifficultyBase
ImageName=#@#assets\status\Difficulty[&NoteReaderScript:CheckDifficulty(2)].png
Y=R

[Status2]
Meter=Image
MeterStyle=StatusBase
ImageName=#@#assets\status\Status[&NoteReaderScript:CheckStatus(2)].png
Y=r

[StatusHitbox2]
Meter=Shape
Container=NoteContainer
Hidden=1
Shape=Rectangle 0,0,25,25 | FillColor #DebugColor# | StrokeWidth 0
Group=NoteGroup
LeftMouseUpAction=[&NoteReaderScript:ChangeStatus(2)][!UpdateMeter "Status2"]
RightMouseUpAction=[&NoteReaderScript:ChangeStatus(2,-1)][!UpdateMeter "Status2"]
Y=r
X=r

[Note2]
Meter=String
MeterStyle=NoteStyle
Container=NoteContainer
Text=[&NoteReaderScript:ReadLine(2)]
Y=r
DynamicVariables=1

[Difficulty3]
Meter=Image
MeterStyle=DifficultyBase
ImageName=#@#assets\status\Difficulty[&NoteReaderScript:CheckDifficulty(3)].png
Y=R

[Status3]
Meter=Image
MeterStyle=StatusBase
ImageName=#@#assets\status\Status[&NoteReaderScript:CheckStatus(3)].png
Y=r

[StatusHitbox3]
Meter=Shape
Container=NoteContainer
Hidden=1
Shape=Rectangle 0,0,25,25 | FillColor #DebugColor# | StrokeWidth 0
Group=NoteGroup
LeftMouseUpAction=[&NoteReaderScript:ChangeStatus(3)][!UpdateMeter "Status3"]
RightMouseUpAction=[&NoteReaderScript:ChangeStatus(3,-1)][!UpdateMeter "Status3"]
Y=r
X=r

[Note3]
Meter=String
MeterStyle=NoteStyle
Container=NoteContainer
Text=[&NoteReaderScript:ReadLine(3)]
Y=r
DynamicVariables=1

[Difficulty4]
Meter=Image
MeterStyle=DifficultyBase
ImageName=#@#assets\status\Difficulty[&NoteReaderScript:CheckDifficulty(4)].png
Y=R

[Status4]
Meter=Image
MeterStyle=StatusBase
ImageName=#@#assets\status\Status[&NoteReaderScript:CheckStatus(4)].png
Y=r

[StatusHitbox4]
Meter=Shape
Container=NoteContainer
Hidden=1
Shape=Rectangle 0,0,25,25 | FillColor #DebugColor# | StrokeWidth 0
Group=NoteGroup
LeftMouseUpAction=[&NoteReaderScript:ChangeStatus(4)][!UpdateMeter "Status4"]
RightMouseUpAction=[&NoteReaderScript:ChangeStatus(4,-1)][!UpdateMeter "Status4"]
Y=r
X=r

[Note4]
Meter=String
MeterStyle=NoteStyle
Container=NoteContainer
Text=[&NoteReaderScript:ReadLine(4)]
Y=r
DynamicVariables=1

[Difficulty5]
Meter=Image
MeterStyle=DifficultyBase
ImageName=#@#assets\status\Difficulty[&NoteReaderScript:CheckDifficulty(5)].png
Y=R

[Status5]
Meter=Image
MeterStyle=StatusBase
ImageName=#@#assets\status\Status[&NoteReaderScript:CheckStatus(5)].png
Y=r

[StatusHitbox5]
Meter=Shape
Container=NoteContainer
Hidden=1
Shape=Rectangle 0,0,25,25 | FillColor #DebugColor# | StrokeWidth 0
Group=NoteGroup
LeftMouseUpAction=[&NoteReaderScript:ChangeStatus(5)][!UpdateMeter "Status5"]
RightMouseUpAction=[&NoteReaderScript:ChangeStatus(5,-1)][!UpdateMeter "Status5"]
Y=r
X=r

[Note5]
Meter=String
MeterStyle=NoteStyle
Container=NoteContainer
Text=[&NoteReaderScript:ReadLine(5)]
Y=r
DynamicVariables=1

[ScrollUpArrow]
Meter=Image
Group=ArrowGroup
ImageName=#@#assets\Common_Btn_Arrow.png
ImageRotate=90
Hidden=[&NoteReaderScript:CheckScroll(-1)]
X=130
Y=110
H=20
DynamicVariables=1

[UpperBoundDivider]
Meter=Shape
Group=ArrowGroup
Hidden=[&NoteReaderScript:CheckScroll(-1, 1)]
Shape=Line 10, 123, 290, 123 | StrokeWidth 1 | StrokeEndCap Round | Stroke Color 0, 0, 0, 75
DynamicVariables=1

[ScrollDownArrow]
Meter=Image
Group=ArrowGroup
ImageName=#@#assets\Common_Btn_Arrow.png
ImageRotate=270
Hidden=[&NoteReaderScript:CheckScroll(1)]
X=130
Y=260
H=20
DynamicVariables=1

[LowerBoundDivider]
Meter=Shape
Group=ArrowGroup
Hidden=[&NoteReaderScript:CheckScroll(1, 1)]
Shape=Line 10, 267, 290, 267 | StrokeWidth 1 | StrokeEndCap Round | Stroke Color 0, 0, 0, 75
DynamicVariables=1