; A display for network information.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(355*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Network
Author=Xenon257R
Information=A Blue Archive themed network display.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(355*#GScale#),(140*#Gscale#) | #Debug#

[MeasureNetIn]
Measure=NetIn
UpdateDivider=20

[MeasureNetOut]
Measure=NetOut
UpdateDivider=20

[MeasureNetTotal]
Measure=NetTotal
Cumulative=1
UpdateDivider=20

[MeasureNetIterativeTotal]
Measure=NetTotal
UpdateDivider=20

[PremiumContainerShadow]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#DropShadowOffset#+(55*#GScale#))
Y=(#DropShadowOffset#+(5*#GScale#))

[PremiumContainer]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #TrayColor# | Skew #FullSkew# | StrokeWidth 0
X=(55*#GScale#)
Y=(5*#GScale#)

[GemIcon]
Meter=Image
H=(45*#GScale#)
W=(45*#GScale#)
X=(65*#GScale#)
Y=(15*#GScale#)
ImageName=#@#assets/currency/Common_Icon_Diamond.png
PreserveAspectRatio=1
DynamicVariables=1

[GemInfo]
Meter=String
MeasureName=MeasureNetTotal
FontFace=#PrimaryFont#
FontColor=#TextColor#
FontWeight=700
StringAlign=LeftCenter
W=(200*#GScale#)
X=(115*#GScale#)
Y=(37.5*#GScale#)
FontSize=(22*#GScale#)
Text=%1B
NumOfDecimals=1
AutoScale=1
AntiAlias=1
DynamicVariables=1
UpdateDivider=20

[LuckInfoBubble]
Meter=Shape
Group=LuckInfoGroup
Shape=Rectangle 0,0,(355*#GScale#),(50*#GScale#),(25*#GScale#) | Fill Color #PopUpColor# | StrokeWidth 0
Shape2=Path Pointer | Fill Color #PopUpColor# | StrokeWidth 0
Shape3=Combine Shape | Union Shape2
X=0
Y=(90*#GScale#)
Hidden=1
Pointer=(150*#GScale#),(15*#GScale#) | LineTo (177.5*#GScale#),(-10*#GScale#) | LineTo (205*#GScale#),(15*#GScale#) | ClosePath 1

[LuckInfoText]
Meter=String
MeasureName=MeasureNetIterativeTotal
MeterStyle=PopUpStyle
Group=LuckInfoGroup
Text=%1Bps In/Out.
NumOfDecimals=1
AutoScale=1
X=(177.5*#GScale#)
Y=(115*#GScale#)
W=(330*#GScale#)
StringAlign=CenterCenter
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d)
DynamicVariables=1
UpdateDivider=20

[PremiumHitbox]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#) | #Hitbox#
X=(55*#GScale#)
Y=(5*#GScale#)
; LeftMouseDownAction=#Click#
; LeftMouseUpAction=[&PremiumScript:ToggleSelection()][!UpdateMeter "GemInfo"][!UpdateMeter "GemIcon"][!UpdateMeterGroup "LuckInfoGroup"]
MouseOverAction=[!ShowMeterGroup "LuckInfoGroup"]
MouseLeaveAction=[!HideMeterGroup "LuckInfoGroup"]
DynamicVariables=1
