; A display for battery life.
[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Premium
Author=Xenon257R
Information=A Blue Archive themed premium currency display.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc

[PremiumScript]
Measure=Script
ScriptFile=#@#lua\premiumstats.lua

[PremiumContainerShadow]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle #DropShadowOffset#,#DropShadowOffset#,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[PremiumContainer]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle 0,0,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[DiamondIcon]
Meter=Image
Padding=#OptionsPadding#
H=#MiniIconSize#
X=10
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageName=#@#assets\Common_Icon_Diamond.png

[GemInfo]
Meter=String
MeterStyle=TextStyle
Padding=#OptionsPadding#
StringAlign=LeftCenter
W=(#OptionsSize# * 2.5)
H=#OptionsHeight#
X=(#MiniIconSize# + 10)
Y=(#OptionsHeight# / 2)
FontColor=32,60,93,255
FontSize=#OptionsTextSize#
Text=[&PremiumScript:GetNumber(#BlueArchiveID#)]
DynamicVariables=1