; A display for battery life.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Premium
Author=Xenon257R
Information=A Blue Archive themed premium currency display.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
PopUpLength=375
Selection=BA

[PremiumScript]
Measure=Script
ScriptFile=#@#lua\premiumstats.lua

[PremiumContainerShadow]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle #DropShadowOffset#,#DropShadowOffset#,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[PremiumContainer]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle 0,0,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[GemIcon]
Meter=Image
Padding=#OptionsPadding#
H=#MiniIconSize#
X=10
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageName=#@#assets\[&PremiumScript:GetImage()].png
DynamicVariables=1

[GemInfo]
Meter=String
MeterStyle=TextStyle
Padding=#OptionsPadding#
StringAlign=LeftCenter
W=(#OptionsSize# * 2.5)
H=#OptionsHeight#
X=(#MiniIconSize# + 15)
Y=(#OptionsHeight# / 2)
FontColor=32,60,93,255
FontSize=#OptionsTextSize#
Text=[&PremiumScript:GetGems()]
DynamicVariables=1

[LuckInfoBubble]
Meter=Shape
Group=LuckInfoGroup
Shape=Rectangle 0,0,#PopUpLength#,50,25 | StrokeWidth 0 | Fill Color 0,0,255,122
Shape2=Rectangle ((#OptionsSize# * 1.25) + 40),-5,25,25 | StrokeWidth 0 | Fill Color 0,0,255,122 | Rotate 45
Shape3=Combine Shape | Union Shape2
X=((#OptionsSize# * 1.25) + #SinglePadding# - (#PopUpLength# * 0.5))
Y=(#OptionsHeight# + 20)
Hidden=1

[LuckInfoText]
Meter=String
MeterStyle=PopUpStyle
SolidColor=0,0,0,0
Group=LuckInfoGroup
Text=[&PremiumScript:GetPulls()]
X=((#OptionsSize# * 1.25) + #SinglePadding#)
Y=(#OptionsSize# + 15)
W=#PopUpLength#
StringAlign=CenterCenter
InlineSetting=Color | 80,197,249,255
InlinePattern=^(.*)allotted
DynamicVariables=1

[HoverHitbox]
Meter=Shape
Shape=Rectangle #SinglePadding#,0,(#OptionsSize# * 2.5),(#OptionsHeight#) | Fill Color 0,0,0,0 | StrokeWidth 0
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&PremiumScript:ToggleSelection()][!UpdateMeter "GemInfo"][!UpdateMeter "GemIcon"][!UpdateMeterGroup "LuckInfoGroup"]
MouseOverAction=[!ShowMeterGroup "LuckInfoGroup"]
MouseLeaveAction=[!HideMeterGroup "LuckInfoGroup"]
DynamicVariables=1
UpdateDivider=1
