; A display for battery life.
[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

[Metadata]
Name=Blue Archive - Energy
Author=Xenon257R
Information=A Blue Archive themed battery life display. | Only applicable for laptops.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SkewOffset=12

[EnergyContainerShadow]
Meter=Shape
Shape=Rectangle (#SkewOffset# + #DropShadowOffset#),#DropShadowOffset#,((#OptionsSize# * 2) / 3),#OptionsHeight#,10 | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[EnergyContainer]
Meter=Shape
Shape=Rectangle #SkewOffset#,0,((#OptionsSize# * 2) / 3),#OptionsHeight#,10 | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[EnergyIcon]
Meter=Image
H=#MiniIconSize#
X=20
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageName=#@#assets\Common_Icon_Stamina.png

[MeasureEnergyPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=5

[MeterEnergyPercent]
Meter=String
MeasureName=MeasureEnergyPercent
MeterStyle=TextStyle
StringAlign=LeftCenter
W=((#OptionsSize# * 2) / 3)
H=#OptionsHeight#
X=(#MiniIconSize# * 1.8)
Y=(#OptionsHeight# / 2)
FontColor=32,60,93,255
FontSize=(#OptionsHeight# * 0.3)
Text=%1/100