; A display for system uptime.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Energy
Author=Xenon257R
Information=A Blue Archive themed PC uptime tracker. | Drains 1 Energy point every 5 minutes.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
MaximumEnergy=188
PopUpLength=270
UpdateDividerValue=(20*60)

[EnergyContainerShadow]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle #DropShadowOffset#,#DropShadowOffset#,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[EnergyContainer]
Meter=Shape
Padding=#OptionsPadding#
Shape=Rectangle 0,0,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[EnergyIcon]
Meter=Image
Padding=#OptionsPadding#
H=#MiniIconSize#
X=10
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageName=#@#assets\Common_Icon_Stamina.png

[EnergyUptime]
Measure=UpTime
Format="%3!i!h, %2!i!m and %1!i!s."

[MeasureCurrentTime]
Measure=Time
UpdateDivider=#UpdateDividerValue#

[MeasureUserLoginTime]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME

[EnergySecondsUptime]
Measure=UpTime
SecondsValue=([MeasureCurrentTime:] - [MeasureUserLoginTime:])
Format="%3!i!h, %2!i!m since login."
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[EnergyCalc]
Measure=Calc
Formula=Clamp((#MaximumEnergy# - ([EnergySecondsUptime:] / 300)), 0, #MaximumEnergy#)
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[MeterEnergyPercent]
Meter=String
MeasureName=EnergyCalc
MeterStyle=TextStyle
Padding=#OptionsPadding#
StringAlign=LeftCenter
W=(#OptionsSize# * 2.5)
H=#OptionsHeight#
X=(#MiniIconSize# + 10)
Y=(#OptionsHeight# / 2)
FontColor=32,60,93,255
FontSize=#OptionsTextSize#
Text=%1/#MaximumEnergy#
UpdateDivider=#UpdateDividerValue#

[UpTimeInfoBubble]
Meter=Shape
Group=UpTimeInfoGroup
Shape=Rectangle 0,0,#PopUpLength#,40,20 | StrokeWidth 0 | Fill Color 0,0,255,122
Shape2=Rectangle ((#OptionsSize# * 1.25) + 32),-5,20,20 | StrokeWidth 0 | Fill Color 0,0,255,122 | Rotate 45
Shape3=Combine Shape | Union Shape2
X=((#OptionsSize# * 1.25) + #SinglePadding# - (#PopUpLength# * 0.5))
Y=(#OptionsHeight# + 20)
Hidden=1

[UpTimeBinInfoText]
Meter=String
MeterStyle=PopUpStyle
SolidColor=0,0,0,0
Group=UpTimeInfoGroup
MeasureName=EnergySecondsUptime
Text=%1
X=((#OptionsSize# * 1.25) + #SinglePadding#)
Y=(#OptionsSize# + 15)
W=#PopUpLength#
StringAlign=CenterCenter
InlineSetting=Color | 80,197,249,255
InlinePattern=^(.*)h
InlineSetting2=Color | 80,197,249,255
InlinePattern2=^.*,(.*)m
InlineSetting3=Color | 80,197,249,255
InlinePattern3=^.*and(.*)s
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[HoverHitbox]
Meter=Shape
Shape=Rectangle #SinglePadding#,0,(#OptionsSize# * 2.5),(#OptionsHeight#) | Fill Color 0,0,0,0 | StrokeWidth 0
MouseOverAction=[!ShowMeterGroup "UpTimeInfoGroup"]
MouseLeaveAction=[!HideMeterGroup "UpTimeInfoGroup"]
DynamicVariables=1
UpdateDivider=1