; A display for ystem uptime.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(355*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Energy
Author=Xenon257R
Information=A Blue Archive themed PC uptime tracker. | | Drains 1 Energy point every 5 minutes.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
MaximumEnergy=210
UpdateDividerValue=(20*60)

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(355*#GScale#),(140*#Gscale#) | #Debug#

[EnergyContainerShadow]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(55*#GScale#))
Y=(#SY#+(5*#GScale#))

[EnergyContainer]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #TrayColor# | Skew #FullSkew# | StrokeWidth 0
X=(55*#GScale#)
Y=(5*#GScale#)

[EnergyIcon]
Meter=Image
H=(45*#GScale#)
W=(45*#GScale#)
X=(65*#GScale#)
Y=(15*#GScale#)
ImageName=#@#assets\Common_Icon_Stamina.png
PreserveAspectRatio=1
DynamicVariables=1

[MeasureCurrentTime]
Measure=Time
UpdateDivider=#UpdateDividerValue#

[MeasureUserLoginTime]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME

[EnergySecondsUptime]
Measure=UpTime
SecondsValue=([MeasureCurrentTime:] - [MeasureUserLoginTime:])
Format="%3!i!h, %2!i!m since login."
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[EnergyCalc]
Measure=Calc
Formula=Clamp((#MaximumEnergy# - ([EnergySecondsUptime:] / 300)), 0, #MaximumEnergy#)
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[MeterEnergyPercent]
Meter=String
MeasureName=EnergyCalc
FontFace=#PrimaryFont#
FontColor=#TextColor#
FontWeight=700
StringAlign=LeftCenter
W=(200*#GScale#)
X=(115*#GScale#)
Y=(37.5*#GScale#)
FontSize=(22*#GScale#)
Text=%1/210
AntiAlias=1
DynamicVariables=1
UpdateDivider=#UpdateDividerValue#

[UpTimeInfoBubble]
Meter=Shape
Group=UpTimeInfoGroup
Shape=Line (25*#GScale#),(25*#GScale#),(330*#GScale#),(25*#GScale#) | StrokeWidth (50*#GScale#) | StrokeColor #PopUpColor# | StrokeStartCap #PopUpCap# | StrokeEndCap #PopUpCap#
Shape2=Path Pointer | Fill Color #PopUpColor# | StrokeWidth 0
Shape3=Rectangle 0,0,(355*#GScale#),(50*#GScale#),(25*#GScale#) | Fill Color #PopUpColor# | StrokeWidth 0
Shape4=Combine Shape2 | Exclude Shape3
X=0
Y=(90*#GScale#)
Hidden=1
Pointer=(150*#GScale#),(15*#GScale#) | LineTo (177.5*#GScale#),(-10*#GScale#) | LineTo (205*#GScale#),(15*#GScale#) | ClosePath 1

[UpTimeBinInfoText]
Meter=String
MeterStyle=PopUpStyle
Group=UpTimeInfoGroup
MeasureName=EnergySecondsUptime
Text=%1
X=(177.5*#GScale#)
Y=(115*#GScale#)
W=(330*#GScale#)
StringAlign=CenterCenter
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d)
UpdateDivider=#UpdateDividerValue#

[HoverHitbox]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#) | #Hitbox#
X=(55*#GScale#)
Y=(5*#GScale#)
MouseOverAction=[!ShowMeterGroup "UpTimeInfoGroup"]
MouseLeaveAction=[!HideMeterGroup "UpTimeInfoGroup"]
DynamicVariables=1
