; A display for battery life.
[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

[Metadata]
Name=Blue Archive - Currency
Author=Xenon257R
Information=A Blue Archive themed (basic currency) drive storage display.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SkewOffset=12

[DriverScript]
Measure=Script
ScriptFile=#@#lua\drivereader.lua

[CurrencyContainerShadow]
Meter=Shape
Shape=Rectangle (#SkewOffset# + #DropShadowOffset#),#DropShadowOffset#,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[CurrencyContainer]
Meter=Shape
Shape=Rectangle #SkewOffset#,0,(#OptionsSize# * 2.5),#OptionsHeight#,#OptionsEdge# | FillColor #TrayColor# | Skew -10,0 | StrokeWidth 0

[GoldIcon]
Meter=Image
H=#MiniIconSize#
X=20
Y=((#OptionsHeight# - #MiniIconSize#) / 2)
ImageName=#@#assets\Common_Icon_Gold.png

[FreeDiskSpace]
Measure=FreeDiskSpace
Drive=[&DriverScript:CurrentDrive()]
DynamicVariables=1
UpdateDivider=60

[MeterStorageInfo]
Meter=String
MeterStyle=TextStyle
StringAlign=LeftCenter
W=(#OptionsSize# * 2.5)
H=#OptionsHeight#
X=(#MiniIconSize# * 1.7)
Y=(#OptionsHeight# / 2)
FontColor=32,60,93,255
FontSize=#OptionsTextSize#
Text=[&DriverScript:FormatIntString([&FreeDiskSpace], 'MB')] MB
DynamicVariables=1
UpdateDivider=60

[MeterCurrencyHitbox]
Meter=Shape
Shape=Rectangle #SkewOffset#,0,(#OptionsSize# * 2.5),#OptionsHeight# | StrokeWidth 0 | FillColor 122,122,122,0
LeftMouseUpAction=[&DriverScript:NextDrive()][!UpdateMeasure FreeDiskSpace][!UpdateMeter MeterStorageInfo]
DynamicVariables=1