; A display for storage space.
[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1
SkinWidth=(355*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Currency
Author=Xenon257R
Information=A Blue Archive themed (basic currency) drive storage display.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
DriveTextColor=223,134,44,255

[DriverScript]
Measure=Script
ScriptFile=#@#lua\drivereader.lua

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(355*#GScale#),(140*#Gscale#) | #Debug#

[CurrencyContainerShadow]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(55*#GScale#))
Y=(#SY#+(5*#GScale#))

[CurrencyContainer]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#),#Edgeround# | FillColor #TrayColor# | Skew #FullSkew# | StrokeWidth 0
X=(55*#GScale#)
Y=(5*#GScale#)

[GoldIcon]
Meter=Image
H=(45*#GScale#)
W=(45*#GScale#)
X=(65*#GScale#)
Y=(15*#GScale#)
ImageName=#@#assets\Common_Icon_Gold_Base.png
PreserveAspectRatio=1
DynamicVariables=1

; CITATION: https://www.dafont.com/hemi-head.font
[DriveLetter]
Meter=String
FontFace=Hemi Head
FontColor=#DriveTextColor#
FontSize=(14*#GScale#)
X=(88.75*#GScale#)
Y=(34*#GScale#)
W=(45*#GScale#)
H=(45*#GScale#)
Angle=(Rad(-30))
StringAlign=RightCenter
Text=[&DriverScript:CurrentDrive()]
AntiAlias=1
DynamicVariables=1
UpdateDivider=60

[FreeDiskSpace]
Measure=FreeDiskSpace
Drive=[&DriverScript:CurrentDrive()]
DynamicVariables=1
UpdateDivider=60

[MeterStorageInfo]
Meter=String
FontFace=#PrimaryFont#
FontColor=#TextColor#
FontWeight=700
StringAlign=LeftCenter
W=(200*#GScale#)
X=(115*#GScale#)
Y=(37.5*#GScale#)
FontSize=(22*#GScale#)
Text=[&DriverScript:FormatIntString([&FreeDiskSpace])]
AntiAlias=1
DynamicVariables=1

[MeterCurrencyHitbox]
Meter=Shape
Shape=Rectangle 0,0,(240*#GScale#),(65*#GScale#) | #Hitbox#
X=(55*#GScale#)
Y=(5*#GScale#)
LeftMouseDownAction=#Click#
LeftMouseUpAction=[&DriverScript:NextDrive()][!UpdateMeasure FreeDiskSpace][!UpdateMeter MeterStorageInfo][!UpdateMeter DriveLetter]
DynamicVariables=1