; Shortcut to the Winamp application.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(175*#GScale#)
SkinHeight=(145*#GScale#)

[Metadata]
Name=Blue Archive - Winamp App
Author=Xenon257R
Information=A Blue Archive themed Winamp tray app.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
TrayAppSize=(100*#GScale#)
PressMargin=0
ShadowCast=(12.5*#GScale#)
PressAction=[!SetVariable PressMargin "(5*#GScale#)"][!UpdateMeterGroup AppGroup]
DepressAction=[!SetVariable PressMargin "0"][!UpdateMeterGroup AppGroup]
ImageFolder=winamp
AppName=Winamp
Filepath=[!CommandMeasure "PlayerStatus" "OpenPlayer"]
O1=226,127,0,255
O2=254,215,1,255
O3=#C3#
O4=#C4#
O5=44,44,44,255
O6=#C6#

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(175*#GScale#),(150*#Gscale#) | #Debug#

[PlayerStatus]
Measure=NowPlaying
PlayerName=#MusicPlayerName#
PlayerType=Status
UpdateDivider=20
IfCondition=PlayerStatus=0
IfTrueAction=[!SetOption AppIcon1 ImageTint "#C1#"][!SetOption AppIcon2 ImageTint "#C2#"][!SetOption AppIcon3 ImageTint "#C3#"][!SetOption AppIcon4 ImageTint "#C4#"][!SetOption AppIcon5 ImageTint "#C5#"][!SetOption AppIcon6 ImageTint "#C6#"][!UpdateMeterGroup AppGroup]
IfFalseAction=[!SetOption AppIcon1 ImageTint "#O1#"][!SetOption AppIcon2 ImageTint "#O2#"][!SetOption AppIcon3 ImageTint "#O3#"][!SetOption AppIcon4 ImageTint "#O4#"][!SetOption AppIcon5 ImageTint "#O5#"][!SetOption AppIcon6 ImageTint "#O6#"][!UpdateMeterGroup AppGroup]

[TrayIconStyle]
Group=AppGroup
W=(#TrayAppSize#-(#PressMargin#*2))
H=(#TrayAppSize#-(#PressMargin#*2))
X=((37.5*#GScale#)+#PressMargin#)
Y=#PressMargin#
PreserveAspectRatio=1
DynamicVariables=1

[AppIconShadow]
Meter=Image
MeterStyle=TrayIconStyle
Y=(#PressMargin#+#ShadowCast#)
ImageName=#@#assets/icons/#ImageFolder#/s.png
ImageTint=#CS#

[AppIcon6]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/6.png
ImageTint=#C6#

[AppIcon5]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/5.png
ImageTint=#C5#

[AppIcon4]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/4.png
ImageTint=#C4#

[AppIcon3]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/3.png
ImageTint=#C3#

[AppIcon2]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/2.png
ImageTint=#C2#

[AppIcon1]
Meter=Image
MeterStyle=TrayIconStyle
ImageName=#@#assets/icons/#ImageFolder#/1.png
ImageTint=#C1#

[PressHitbox]
Meter=Shape
Shape=Rectangle 0,0,(100*#GScale#),(100*#GScale#) | #Hitbox#
X=(37.5*#GScale#)
Y=0
LeftMouseDownAction=#Click##PressAction#
RightMouseDownAction=#Click##PressAction#
LeftMouseUpAction=#Filepath##DepressAction#
RightMouseUpAction=[!ToggleConfig "BlueArchive\MusicPlayer" "musicplayer.ini"]#DepressAction#
MouseLeaveAction=#DepressAction#

[Name]
Meter=String
MeterStyle=TrayAppStyle
Text=#AppName#