; Button to toggle on/off the Audio Visualizer skin.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(140*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Audio Button
Author=Xenon257R
Information=A Blue Archive themed Audio Visualizer toggle button.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SideAppSize=(120*#GScale#)
PressMargin=0
PressAction=[!SetVariable PressMargin "(5*#GScale#)"][!UpdateMeterGroup AppGroup]
DepressAction=[!SetVariable PressMargin "0"][!UpdateMeterGroup AppGroup]
Config1=BlueArchive\AudioVisualizer
OffColor=225,225,225,255

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(140*#GScale#),(140*#Gscale#) | #Debug#

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsActive(#Config1#)] = 1
IfTrueAction=[!EnableMeasureGroup AudioColumnGroup][!HideMeter AppIcon10]
IfFalseAction=[!DisableMeasureGroup AudioColumnGroup][!ShowMeterGroup OffGroup]
UpdateDivider=15
DynamicVariables=1

[AudioColumn1]
Measure=Calc
Group=AudioColumnGroup
Formula=Random
LowBound=0
HighBound=3
IfCondition=AudioColumn1 >= 1
IfTrueAction=[!HideMeter AppIcon7]
IfFalseAction=[!ShowMeter AppIcon7]
IfCondition2=AudioColumn1 >= 2
IfTrueAction2=[!HideMeter AppIcon4]
IfFalseAction2=[!ShowMeter AppIcon4]
IfCondition3=AudioColumn1 >= 3
IfTrueAction3=[!HideMeter AppIcon1]
IfFalseAction3=[!ShowMeter AppIcon1]
UpdateDivider=15
DynamicVariables=1
Disabled=1

[AudioColumn2]
Measure=Calc
Group=AudioColumnGroup
Formula=Random
LowBound=0
HighBound=3
IfCondition=AudioColumn2 >= 1
IfTrueAction=[!HideMeter AppIcon8]
IfFalseAction=[!ShowMeter AppIcon8]
IfCondition2=AudioColumn2 >= 2
IfTrueAction2=[!HideMeter AppIcon5]
IfFalseAction2=[!ShowMeter AppIcon5]
IfCondition3=AudioColumn2 >= 3
IfTrueAction3=[!HideMeter AppIcon2]
IfFalseAction3=[!ShowMeter AppIcon2]
UpdateDivider=15
DynamicVariables=1
Disabled=1

[AudioColumn3]
Measure=Calc
Group=AudioColumnGroup
Formula=Random
LowBound=0
HighBound=3
IfCondition=AudioColumn3 >= 1
IfTrueAction=[!HideMeter AppIcon9]
IfFalseAction=[!ShowMeter AppIcon9]
IfCondition2=AudioColumn3 >= 2
IfTrueAction2=[!HideMeter AppIcon6]
IfFalseAction2=[!ShowMeter AppIcon6]
IfCondition3=AudioColumn3 >= 3
IfTrueAction3=[!HideMeter AppIcon3]
IfFalseAction3=[!ShowMeter AppIcon3]
UpdateDivider=15
DynamicVariables=1
Disabled=1

[SideIconStyle]
Group=AppGroup
W=(#SideAppSize#-(#PressMargin#*2))
H=(#SideAppSize#-(#PressMargin#*2))
X=((10*#GScale#)+#PressMargin#)
Y=#PressMargin#
PreserveAspectRatio=1
DynamicVariables=1

[AppIconShadow]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/visualizer/s.png
X=((10*#GScale#)+#PressMargin#+#SX#)
Y=(#PressMargin#+#SY#)
ImageTint=#C7#

[AppIcon11]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/visualizer/11.png
ImageTint=#C5#

[AppIconA]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/visualizer/a.png
ImageTint=#BarColor1#

[VisualizerGradient]
Meter=Shape
Shape=Rectangle 0,0,#SideAppSize#,#SideAppSize# | Fill LinearGradient ColorGradient | StrokeWidth 0
Container=AppIconA
ColorGradient=32.5 | #BarColor1# ; 0.0 | #BarColor1# ; 0.4 | #BarColor2# ; 1.0

[AppIconAGrey]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/visualizer/a.png
ImageTint=#BarColor1#
ImageAlpha=122

[AppIcon10]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/10.png
ImageTint=#C6#

[AppIcon9]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/9.png
ImageTint=#C6#

[AppIcon8]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/8.png
ImageTint=#C6#

[AppIcon7]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/7.png
ImageTint=#C6#

[AppIcon6]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/6.png
ImageTint=#C6#

[AppIcon5]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/5.png
ImageTint=#C6#

[AppIcon4]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/4.png
ImageTint=#C6#

[AppIcon3]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/3.png
ImageTint=#C6#

[AppIcon2]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/2.png
ImageTint=#C6#

[AppIcon1]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | OffGroup
ImageName=#@#assets/icons/visualizer/1.png
ImageTint=#C6#

[AppName]
Meter=String
MeterStyle=SideAppStyle
Text=Visualizer
X=(70*#GScale#)
Y=(125*#GScale#)

[AppHitbox]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(120*#Gscale#) | #Hitbox#
LeftMouseDownAction=#Click##PressAction#
LeftMouseUpAction=[!ToggleConfig "BlueArchive\AudioVisualizer" "audiovisualizer.ini"]#DepressAction#
MouseLeaveAction=#DepressAction#
X=(10*#GScale#)