; Button to toggle on/off the Audio Visualizer skin.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Audio Button
Author=Xenon257R
Information=A Blue Archive themed Audio Visualizer toggle button.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
AudioVisualizerButton=#AppSize#
Padding=10
Config1=BlueArchive\AudioVisualizer

[OpenAudioVisualizer]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!ToggleConfig "BlueArchive\AudioVisualizer" "audiovisualizer.ini"][!SetOption OpenAudioVisualizer Formula "0"][!UpdateMeasure OpenAudioVisualizer][!HideFade "BlueArchive\UpdateBanner"]
DynamicVariables=1

[AudioVisualizer]
Meter=Image
H=#AudioVisualizerButton#
X=(#Padding# + #AppHalfWidth# - (#AudioVisualizerButton# / 2))
Y=((#AppSize# - #AudioVisualizerButton#) / 2)
ImageName=#@#icons\notice.png
LeftMouseDownAction=#Click#[!SetVariable AudioVisualizerButton #AppPress#][!SetOption OpenAudioVisualizer Formula "1"][!UpdateMeter AudioVisualizer]
LeftMouseUpAction=[!SetVariable AudioVisualizerButton #AppSize#][!UpdateMeter AudioVisualizer][!UpdateMeasure OpenAudioVisualizer]
MouseLeaveAction=[!SetVariable AudioVisualizerButton #AppSize#][!SetOption OpenAudioVisualizer Formula "0"][!UpdateMeter AudioVisualizer]
PreserveAspectRatio=1
DynamicVariables=1

[AudioVisualizerText]
Meter=String
MeterStyle=TextStyle
StringEffect=Border 
FontEffectColor=255,255,255,255
FontSize=18
Text=Visualizer
X=(#Padding# + #AppHalfWidth#)
Y=(#AppSize# * 0.8)

[ActiveDetector]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#Config1#
IfCondition=[&ActiveDetector:IsActive(#Config1#)] = 1
IfTrueAction=[!EnableMeasure AudioLineFlipper]
IfFalseAction=[!DisableMeasure AudioLineFlipper][!HideMeter AudioLine1][!HideMeter AudioLine2]
UpdateDivider=15
DynamicVariables=1

[AudioLineFlipper]
Measure=Calc
Formula=((AudioLineFlipper + 1) % 2)
IfCondition=AudioLineFlipper <= 0
IfTrueAction=[!ShowMeter AudioLine1][!HideMeter AudioLine2]
IfFalseAction=[!ShowMeter AudioLine2][!HideMeter AudioLine1]
UpdateDivider=15
DynamicVariables=1
Disabled=1

[AudioLine1]
Meter=Image
H=(#AudioVisualizerButton#*0.4)
X=8
Y=40
ImageName=#@#assets\Emoji_Chat.png
PreserveAspectRatio=1
DynamicVariables=1
Hidden=1

[AudioLine2]
Meter=Image
H=(#AudioVisualizerButton#*0.5)
X=0
Y=0
ImageName=#@#assets\Emoji_Chat.png
ImageRotate=30
PreserveAspectRatio=1
DynamicVariables=1
Hidden=1