; Blue Archive themed icon tray and clock.
[Rainmeter]
Update=500
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(1850*#GScale#)
SkinHeight=(100*#GScale#)

[Metadata]
Name=Blue Archive Icon Tray
Author=Xenon257R
Information=A Blue Archive inspired desktop icon tray. | | Shows Date & Time on the right.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
TrayWidth=(1800*#GScale#)
TrayHeight=(80*#GScale#)

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(1850*#GScale#),(100*#Gscale#) | #Debug#

[SystemTrayShadow]
Meter=Shape
Shape=Rectangle 0,0,#TrayWidth#,#TrayHeight#,#Edgeround# | FillColor #ShadowColor# | Skew #FullSkew# | StrokeWidth 0
X=(#SX#+(25*#GScale#))
Y=(#SY#+(10*#GScale#))

[SystemTray]
Meter=Shape
Shape=Rectangle 0,0,#TrayWidth#,#TrayHeight#,#Edgeround# | FillColor #TrayColor# | Skew #FullSkew# | StrokeWidth 0
X=(25*#GScale#)
Y=(10*#GScale#)

[LeftFlare]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=#TrayHeight#
X=(20*#GScale#)
Y=(10*#GScale#)
ImageRotate=180
PreserveAspectRatio=1
ImageTint=#TrayColor#
ImageAlpha=62

[RightFlare]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=#TrayHeight#
X=(#TrayWidth#-(25*#GScale#)-(410*#GScale#))
Y=(10*#GScale#)
PreserveAspectRatio=1
ImageTint=#TrayColor#
ImageAlpha=62

[Embellishment]
Meter=Image
W=(150*#GScale#)
H=(25*#GScale#)
ImageName=#@#assets\misc\Common_Deco_Gacha_Icon_Vector.png
X=(#TrayWidth#-(300*#GScale#))
Y=(37.5*#GScale#)
PreserveAspectRatio=1
ImageTint=#TextColor#
ImageAlpha=191

[TimeMeasure]
Measure=Time
Format=%#I:%M %p %a#CRLF#%F
UpdateDivider=1

[TimeText]
Meter=String
FontFace=#PrimaryFont#
FontSize=(18*#GScale#)
FontColor=#TextColor#
FontWeight=700
MeasureName=TimeMeasure
StringAlign=Center
X=(#TrayWidth#-(70*#GScale#))
Y=(15*#GScale#)
AntiAlias=1
UpdateDivider=1