; Blue Archive themed icon tray and clock.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive Icon Tray
Author=Xenon257R
Information=A Blue Archive inspired desktop icon tray. | Shows Date & Time on the right.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
TraySize=1800
TrayHeight=77.5
Padding=10

[SystemTrayShadow]
Meter=Shape
Shape=Rectangle (#Padding# + #DropShadowOffset#),#DropShadowOffset#,#TraySize#,#TrayHeight#,10 | FillColor #ShadowColor# | Skew -10,0 | StrokeWidth 0

[SystemTray]
Meter=Shape
Shape=Rectangle #Padding#,0,#TraySize#,#TrayHeight#,10 | FillColor 255,255,255,222 | Skew -10,0 | StrokeWidth 0

[LeftFlare]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=#TrayHeight#
X=#Padding#
ImageRotate=180
PreserveAspectRatio=1
ImageAlpha=62

[RightFlare]
Meter=Image
ImageName=#@#assets\Img_Deco_LobbyBottom.png
H=#TrayHeight#
X=(#Padding# + #TraySize# - 440)
PreserveAspectRatio=1
ImageAlpha=62

[Embellishment]
Meter=Image
H=25
ImageName=#@#assets\Common_Deco_Gacha_Icon.png
X=(#TraySize# - 300)
Y=25
PreserveAspectRatio=1

[TimeMeasure]
Measure=Time
Format=%#I:%M %p %a#CRLF#%F
UpdateDivider=10

[TimeText]
Meter=String
FontFace=Noto Sans
FontSize=18
FontWeight=700
MeasureName=TimeMeasure
StringAlign=Center
X=(#TraySize# - 90)
Y=5
AntiAlias=1
UpdateDivider=10