; Shortcut app to the Steam App.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1

[Metadata]
Name=Blue Archive - Steam
Author=Xenon257R
Information=A Blue Archive themed Steam link.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SteamButton=#IconSize#

[OpenSteam]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=["#SteamFilepath#"][!SetOption OpenSteam Formula "0"][!UpdateMeasure OpenSteam]
DynamicVariables=1

[Steam]
Meter=Image
H=#SteamButton#
X=(#IconPadding# + ((#IconSize# - #SteamButton#) / 2))
Y=((#IconSize# - #SteamButton#) / 2)
ImageName=#@#icons\steam.png
LeftMouseDownAction=[!SetVariable SteamButton #IconPress#][!SetOption OpenSteam Formula "1"][!UpdateMeter Steam]
LeftMouseUpAction=[!SetVariable SteamButton #IconSize#][!UpdateMeter Steam][!UpdateMeasure OpenSteam]
MouseLeaveAction=[!SetVariable SteamButton #IconSize#][!SetOption OpenSteam Formula "0"][!UpdateMeter Steam]
PreserveAspectRatio=1
DynamicVariables=1

[SteamText]
Meter=String
MeterStyle=TextStyle
FontSize=15
Text=Steam
X=((#IconPadding#) + #IconSize# / 2)
Y=#IconSize#