; Shortcut app to Recycle Bin with a few functions.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(500*#GScale#)
SkinHeight=(140*#GScale#)

[Metadata]
Name=Blue Archive - Recycle Bin
Author=Xenon257R
Information=A Blue Archive themed Recycle Bin.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SideAppSize=(120*#GScale#)
PressMargin=0
PressAction=[!SetVariable PressMargin "(5*#GScale#)"][!UpdateMeterGroup AppGroup]
DepressAction=[!SetVariable PressMargin "0"][!UpdateMeterGroup AppGroup]

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(500*#GScale#),(140*#Gscale#) | #Debug#

[RecycleBinStats]
Measure=RecycleManager
RecycleType=Size
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup FillGroup]
IfEqualValue=0
IfEqualAction=[!HideMeterGroup FillGroup]
DynamicVariables=1
UpdateDivider=40

[RecycleBinCount]
Measure=RecycleManager
RecycleType=Count
DynamicVariables=1
OnUpdateAction=[!UpdateMeter RecycleBinFileCount][!UpdateMeter RecycleBinFileSize][!Redraw]
UpdateDivider=40

[OpenRecycleBin]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!CommandMeasure "RecycleBinStats" "OpenBin"][!SetOption OpenRecycleBin Formula "0"][!UpdateMeasure OpenRecycleBin]
DynamicVariables=1

[SideIconStyle]
Group=AppGroup
W=(#SideAppSize#-(#PressMargin#*2))
H=(#SideAppSize#-(#PressMargin#*2))
X=((10*#GScale#)+#PressMargin#)
Y=#PressMargin#
PreserveAspectRatio=1
DynamicVariables=1

[AppIcon6]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | FillGroup
ImageName=#@#assets/icons/recyclebin/6.png
ImageTint=#C4#
Hidden=1

[AppIcon5]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | FillGroup
ImageName=#@#assets/icons/recyclebin/5.png
ImageTint=#C5#
Hidden=1

[AppIcon4]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/4.png
ImageTint=#C4#

[AppIcon3]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/3.png
ImageTint=#C1#

[AppIcon2]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/2.png

[GradientSquare]
Meter=Shape
Shape=Rectangle 0,0,#SideAppSize#,#SideAppSize# | Fill LinearGradient CharmGradient | StrokeWidth 0
CharmGradient=120 | #CharmColor# ; 0.0 | #C3# ; 0.8
Container=AppIcon2

[AppIcon1]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/1.png
ImageTint=#C5#

[AppName]
Meter=String
MeterStyle=SideAppStyle
Text=Recycle Bag
X=(70*#GScale#)
Y=(125*#GScale#)

[RecycleBinInfoBubbleLeftEnd]
Meter=Shape
Group=RecycleInfoGroup
Shape=Ellipse 0,0,(25*#GScale#) | Fill Color #PopUpColor# | StrokeWidth 0
Shape2=Rectangle 0,(-25*#GScale#),(25*#GScale#),(50*#GScale#)| Fill Color #PopUpColor# | StrokeWidth 0 
Shape3=Path Pointer | Fill Color #PopUpColor# | StrokeWidth 0
Shape4=Combine Shape | Exclude Shape2 | Union Shape3
X=(#SideAppSize#*1.5)
Y=(#SideAppSize#/2)
Hidden=1
Pointer=(-35*#GScale#),0 | LineTo (-10*#GScale#),(-15*#GScale#) | LineTo (-10*#GScale#),(15*#GScale#) | ClosePath 1

[RecycleBinFileCount]
Meter=String
MeterStyle=PopUpStyle
Group=RecycleInfoGroup
MeasureName=RecycleBinCount
SolidColor=#PopUpColor#
Text="%1 Files, "
X=r
Y=r
TrailingSpaces=1
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d*)
DynamicVariables=1

[RecycleBinFileSize]
Meter=String
MeterStyle=PopUpStyle
Group=RecycleInfoGroup
MeasureName=RecycleBinStats
SolidColor=#PopUpColor#
Text=%1B.
X=R
Y=r
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d+\.?\d*)
AutoScale=1
DynamicVariables=1

[RecycleBinInfoBubbleRightEnd]
Meter=Shape
Group=RecycleInfoGroup
Shape=Ellipse 0,0,(25*#GScale#) | StrokeWidth 0 | Fill Color #PopUpColor#
Shape2=Rectangle (-25*#GScale#),(-25*#GScale#),(25*#GScale#),(50*#GScale#) | StrokeWidth 0 | Fill Color #PopUpColor#
Shape3=Combine Shape | Exclude Shape2
X=R
Y=r
Hidden=1

[AppHitbox]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(120*#Gscale#) | #Hitbox#
LeftMouseDownAction=#Click##PressAction#
LeftMouseUpAction=[!CommandMeasure "RecycleBinStats" "OpenBin"]#DepressAction#
MouseOverAction=[!ShowMeterGroup RecycleInfoGroup]
MouseLeaveAction=[!HideMeterGroup RecycleInfoGroup]#DepressAction#
X=(10*#GScale#)