; Shortcut app to Recycle Bin with a few functions.
[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(500*#GScale#)
SkinHeight=(150*#GScale#)

[Metadata]
Name=Blue Archive - Recycle Bin
Author=Xenon257R
Information=A Blue Archive themed Recycle Bin.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeConfig=#@#config.inc
SideAppSize=(120*#GScale#)
PressMargin=0
PressAction=[!SetVariable PressMargin "(5*#GScale#)"][!UpdateMeterGroup AppGroup]
DepressAction=[!SetVariable PressMargin "0"][!UpdateMeterGroup AppGroup]

[DebugContainer]
Meter=Shape
Shape=Rectangle 0,0,(500*#GScale#),(140*#Gscale#) | #Debug#

[RecycleBinStats]
Measure=RecycleManager
RecycleType=Size
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup FillGroup]
IfEqualValue=0
IfEqualAction=[!HideMeterGroup FillGroup]
DynamicVariables=1
UpdateDivider=40

[RecycleBinCount]
Measure=RecycleManager
RecycleType=Count
DynamicVariables=1
OnUpdateAction=[!UpdateMeter RecycleBinFileCount][!UpdateMeter RecycleBinFileSize][!Redraw]
UpdateDivider=40

[OpenRecycleBin]
Measure=Calc
Formula=0
IfAboveValue=0
IfAboveAction=[!CommandMeasure "RecycleBinStats" "OpenBin"][!SetOption OpenRecycleBin Formula "0"][!UpdateMeasure OpenRecycleBin]
DynamicVariables=1

[SideIconStyle]
Group=AppGroup
W=(#SideAppSize#-(#PressMargin#*2))
H=(#SideAppSize#-(#PressMargin#*2))
X=((10*#GScale#)+#PressMargin#)
Y=#PressMargin#
PreserveAspectRatio=1
DynamicVariables=1

[AppIcon6]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | FillGroup
ImageName=#@#assets/icons/recyclebin/6.png
Hidden=1

[AppIcon5]
Meter=Image
MeterStyle=SideIconStyle
Group=AppGroup | FillGroup
ImageName=#@#assets/icons/recyclebin/5.png
ImageTint=#C5#
Hidden=1

[AppIcon4]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/4.png
ImageTint=#C4#

[AppIcon3]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/3.png
ImageTint=#C1#

[AppIcon2]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/2.png

[GradientSquare]
Meter=Shape
Shape=Rectangle 0,0,#SideAppSize#,#SideAppSize# | Fill LinearGradient CharmGradient | StrokeWidth 0
CharmGradient=120 | #C8# ; 0.0 | #C3# ; 0.8
Container=AppIcon2

[AppIcon1]
Meter=Image
MeterStyle=SideIconStyle
ImageName=#@#assets/icons/recyclebin/1.png
ImageTint=#C5#

[AppName]
Meter=String
MeterStyle=SideAppStyle
Text=Recycle
X=(70*#GScale#)
Y=(125*#GScale#)

[AppName2]
Meter=String
MeterStyle=SideAppStyle
Text=Bag
X=(70*#GScale#)
Y=(150*#GScale#)

[RecycleBinInfoBubble]
Meter=Shape
Group=RecycleInfoGroup
Shape=Line [RecycleBinFileCount:X],0,[RecycleBinFileSize:XW],0 | StrokeWidth (50*#GScale#) | StrokeColor #PopUpColor# | StrokeStartCap #PopUpCap# | StrokeEndCap #PopUpCap#
Shape2=Line (#SideAppSize#+(20*#GScale#)),0,(#SideAppSize#+(20*#GScale#)),0 | StrokeWidth (12.5*#GScale#) | StrokeColor #PopUpColor# | StrokeStartCap #PopUpCap# | StrokeEndCap #PopUpCap#
X=0
Y=(#SideAppSize#*0.5)
Hidden=1
Pointer=(150*#GScale#),(15*#GScale#) | LineTo (177.5*#GScale#),(-10*#GScale#) | LineTo (205*#GScale#),(15*#GScale#) | ClosePath 1
DynamicVariables=1

[RecycleBinFileCount]
Meter=String
MeterStyle=PopUpStyle
Group=RecycleInfoGroup
MeasureName=RecycleBinCount
Text="%1 Files, "
X=(#SideAppSize#*1.5)
Y=(#SideAppSize#/2)
TrailingSpaces=1
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d*)
DynamicVariables=1

[RecycleBinFileSize]
Meter=String
MeterStyle=PopUpStyle
Group=RecycleInfoGroup
MeasureName=RecycleBinStats
Text=%1B.
X=R
Y=r
InlineSetting=Color | #HighlightColor#
InlinePattern=(\d+\.?\d*)
AutoScale=1
DynamicVariables=1

[AppHitbox]
Meter=Shape
Shape=Rectangle 0,0,(120*#GScale#),(120*#Gscale#) | #Hitbox#
LeftMouseDownAction=#Click##PressAction#
LeftMouseUpAction=[!CommandMeasure "RecycleBinStats" "OpenBin"]#DepressAction#
MouseOverAction=[!ShowMeterGroup RecycleInfoGroup][!UpdateMeter RecycleBinInfoBubble]
MouseLeaveAction=[!HideMeterGroup RecycleInfoGroup]#DepressAction#
X=(10*#GScale#)